<swiper
  indicator-dots="{{data.length > 1}}"
  indicator-color="{{indicator_color}}"
  indicator-active-color="{{indicator_active_color}}"
  autoplay="{{data.length > 1}}"
  circular="{{circular}}"
  class="banner bg-white spacing-mb"
  a:if="{{data.length > 0}}">
  <block a:for="{{data}}">
    <swiper-item>
      <image class="wh-auto" src="{{item.images_url}}" mode="widthFix" data-value="{{item.event_value}}" data-type="{{item.event_type}}" onTap="banner_event" />
    </swiper-item>
  </block>
</swiper>