/*
 * 列表
 */
.data-list .item .base,
.data-list .item .content {
  padding: 20rpx 10rpx;
}
.data-list .item .content .single-text {
  line-height: 50rpx;
}
.data-list .item .content .single-text .title {
  margin-right: 30rpx;
}
.data-list .item .content .single-text .value {
  font-weight: 500;
}
.data-list .item .content .single-text .unit {
  margin-left: 10rpx;
}
.data-list .item .operation {
  padding: 20rpx 10rpx;
}
.data-list .item .operation button:not(:first-child) {
  margin-left: 30rpx;
}

/*
 * 选择
 */
 .selected .icon {
  width: 40rpx;
  height: 40rpx !important;
  margin-left: 10rpx;
  margin-right: 20rpx;
  vertical-align: middle;
}
 .invoice-merge-submit {
  width: 220rpx;
  height: 70rpx !important;
  line-height: 35rpx !important;
  left: calc(50% - 110rpx);
  bottom: 50rpx;
}