<!-- 导航 -->
<view class="nav">
  <block s-for="item, index in nav_status_list" s-key="key">
    <view s-if="nav_status_index == index" class="item fl tc cr-main" data-index="{{index}}" bindtap="nav_event">{{item.name}}</view>
    <view s-else class="item fl tc" data-index="{{index}}" bindtap="nav_event">{{item.name}}</view>
  </block>
</view>

<!-- 订单列表 -->
<scroll-view scroll-y="{{true}}" class="scroll-box" bindscrolltolower="scroll_lower" lower-threshold="30">
  <view class="list-content">
    <view class="list-item bg-white spacing-mb" s-if="data_list.length > 0" s-for="item, index in data_list" s-key="key">
      <view class="item-base oh br-b">
        <text class="cr-666">{{item.add_time_time}}</text>
        <text class="fr cr-main">{{item.status_text}}</text>
      </view>
      <view class="goods-item oh">
        <navigator url="/pages/user-orderaftersale-detail/user-orderaftersale-detail?oid={{item.order_id}}&did={{item.order_detail_id}}" hover-class="none">
          <image class="goods-image fl" src="{{item.order_data.items.images}}" mode="aspectFill" />
          <view class="goods-base">
            <view class="goods-title multi-text">{{item.order_data.items.title}}</view>
            <block s-if="item.order_data.items.spec != null">
              <view class="goods-spec cr-888" s-for="spec, index in item.order_data.items.spec" s-key="key">
                {{spec.type}}:{{spec.value}}
              </view>
            </block>
            <view class="orderaftersale-btn-text" catchtap="orderaftersale_event" data-oid="{{item.id}}" data-did="{{item.order_data.items.id}}">{{item.order_data.items.orderaftersale_btn_text}}</view>
          </view>
          <view class="oh goods-price">
            <text class="sales-price">{{price_symbol}}{{item.order_data.items.price}}</text>
            <text s-if="item.order_data.items.original_price > 0" class="original-price">{{price_symbol}}{{item.order_data.items.original_price}}</text>
            <text class="buy-number">x{{item.order_data.items.buy_number}}</text>
          </view>
        </navigator>
      </view>
      <view class="item-describe">
        <text class="cr-666">{{item.type_text}}</text>
        <text class="cr-ccc ds">/</text>
        <text class="cr-666">{{item.reason}}</text>
        <text s-if="item.price > 0" class="cr-ccc ds">/</text>
        <text s-if="item.price > 0" class="sales-price">{{price_symbol}}{{item.price}}</text>
        <text s-if="item.number > 0" class="cr-main"> x{{item.number}}</text>
      </view>
      <view s-if="item.status <= 2 || item.status == 4" class="item-operation tr br-t">
        <button s-if="item.status != 3 && item.status != 5" class="submit-cancel" type="default" size="mini" bindtap="cancel_event" data-value="{{item.id}}" data-index="{{index}}" hover-class="none">取消
        </button>
        <button s-if="item.status == 1 && item.type == 1" class="submit-pay cr-666 br" type="default" size="mini" bindtap="delivery_event" data-oid="{{item.order_id}}" data-did="{{item.order_detail_id}}" data-index="{{index}}" hover-class="none">退货</button>
      </view>
    </view>

    <view s-if="data_list.length == 0">
      <import src="/pages/common/nodata.swan" />
      <template is="nodata" data="{{{status: data_list_loding_status, msg: data_list_loding_msg}}}">
      </template>
    </view>

    <import src="/pages/common/bottom_line.swan" />
    <template is="bottom_line" data="{{{status: data_bottom_line_status}}}"></template>
  </view>
</scroll-view>