<!-- 导航 -->
<view class="nav">
  <block tt:for="{{nav_status_list}}" tt:key="key">
    <view class="item fl tc cr-888 {{nav_status_index == index ? 'active' : ''}}" data-index="{{index}}" bindtap="nav_event">{{item.name}}</view>
  </block>
</view>

<!-- 列表 -->
<scroll-view scroll-y="{{true}}" class="scroll-box" bindscrolltolower="scroll_lower" lower-threshold="30">
  <view class="data-list">
    <view class="item bg-white spacing-mb" tt:if="{{data_list.length > 0}}" tt:for="{{data_list}}" tt:key="key">
      <view class="base oh br-b">
        <text class="cr-666">{{item.add_time_time}}</text>
        <text class="fr cr-main">{{item.status_name}}</text>
      </view>
      <navigator url="/pages/plugins/distribution/profit-detail/profit-detail?id={{item.id}}" hover-class="none">
        <view class="content">
          <view class="multi-text">
            <text class="title cr-666">订单金额</text>
            <text class="value">{{item.total_price}}</text>
            <text class="unit cr-888">元</text>
          </view>
          <view class="multi-text">
            <text class="title cr-666">退款金额</text>
            <text class="value">{{item.refund_price}}</text>
            <text class="unit cr-888">元</text>
          </view>
          <view class="multi-text">
            <text class="title cr-666">收益金额</text>
            <text class="value">{{item.profit_price}}</text>
            <text class="unit cr-888">元</text>
          </view>
          <view class="multi-text">
            <text class="title cr-666">当前级别</text>
            <text class="value">{{item.level_name}}</text>
          </view>
        </view>
      </navigator>
    </view>

    <view tt:if="{{data_list.length == 0}}">
      <import src="/pages/common/nodata.ttml" />
      <template is="nodata" data="{{status: data_list_loding_status}}">
      </template>
    </view>

    <import src="/pages/common/bottom_line.ttml" />
    <template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>
  </view>
</scroll-view>