<!-- 导航 -->
<view class="nav">
  <block tt:for="{{nav_status_list}}" tt:key="key">
    <view class="item fl tc cr-888 {{nav_status_index == index ? 'active' : ''}}" data-index="{{index}}" bindtap="nav_event">{{item.name}}</view>
  </block>
</view>

<!-- 列表 -->
<scroll-view scroll-y="{{true}}" class="scroll-box" bindscrolltolower="scroll_lower" lower-threshold="30">
  <view class="data-list">
    <view class="item bg-white spacing-mb" tt:if="{{data_list.length > 0}}" tt:for="{{data_list}}" tt:key="key">
      <view class="base oh br-b">
        <text class="cr-666">{{item.add_time_time}}</text>
        <text class="fr cr-main">{{item.status_name}}</text>
      </view>
      <navigator url="/pages/plugins/membershiplevelvip/order-detail/order-detail?id={{item.id}}" hover-class="none">
        <view class="content">
          <view class="multi-text">
            <text class="title cr-666">开通单号</text>
            <text class="value">{{item.payment_user_order_no}}</text>
          </view>
          <view class="multi-text">
            <text class="title cr-666">开通时长</text>
            <text class="value">{{item.period_value}}</text>
            <text class="unit cr-888">{{item.period_unit}}</text>
          </view>
          <view class="multi-text">
            <text class="title cr-666">订单金额</text>
            <text class="value">{{item.price}}</text>
            <text class="unit cr-888">元</text>
          </view>
          <view class="multi-text">
            <text class="title cr-666">支付金额</text>
            <text class="value">{{item.pay_price}}</text>
            <text class="unit cr-888">元</text>
          </view>
          <view class="multi-text">
            <text class="title cr-666">结算状态</text>
            <text class="value">{{item.settlement_status_name}}</text>
          </view>
        </view>
      </navigator>
      <view tt:if="{{item.status == 0 || item.status == 2 || item.status == 3}}" class="operation tr br-t-dashed">
        <button tt:if="{{item.status == 0}}" class="submit-cancel cr-666 br" type="default" size="mini" bindtap="cancel_event" data-value="{{item.id}}" data-index="{{index}}" hover-class="none">取消</button>
        <button tt:if="{{item.status == 0}}" class="submit-pay cr-666 br" type="default" size="mini" bindtap="pay_event" data-value="{{item.id}}" data-index="{{index}}" hover-class="none">支付</button>
        <button tt:if="{{item.status == 2 || item.status == 3}}" class="submit-delete cr-666 br" type="default" size="mini" bindtap="delete_event" data-value="{{item.id}}" data-index="{{index}}" hover-class="none">删除</button>
      </view>
    </view>

    <view tt:if="{{data_list.length == 0}}">
      <import src="/pages/common/nodata.ttml" />
      <template is="nodata" data="{{status: data_list_loding_status}}">
      </template>
    </view>

    <import src="/pages/common/bottom_line.ttml" />
    <template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>
  </view>
</scroll-view>

<!-- 支付方式 popup -->
<component-popup prop-show="{{is_show_payment_popup}}" prop-position="bottom" bindonclose="payment_popup_event_close">
  <view tt:if="{{payment_list.length > 0}}" class="payment-list oh bg-white">
    <view class="item tc fl" tt:for="{{payment_list}}" tt:key="key">
      <view class="item-content br" data-value="{{item.id}}" bindtap="popup_payment_event">
        <image tt:if="{{(item.logo || null) != null}}" class="icon" src="{{item.logo}}" mode="widthFix" />
        <text>{{item.name}}
        </text>
      </view>
    </view>
  </view>
  <view tt:else class="payment-list oh bg-white tc cr-888">没有支付方式</view>
</component-popup>