<!-- 排序 -->
<view class="nav-sort oh">
  <view class="nav-sort-content">
    <block tt:for="{{search_nav_sort_list}}" tt:key="key">
      <view class="item tc fl" data-index="{{index}}" bindtap="nav_sort_event">
        <text class="cr-666">{{item.name}}</text>
        <image tt:if="{{(item.icon || null) != null}}" class="icon" src="/images/search-{{item.icon}}-icon.png" mode="aspectFill" />
      </view>
    </block>
  </view>
  <image class="screening-submit" src="/images/search-submit-icon.png" mode="aspectFill" bindtap="popup_form_event_show" />
</view>

<!-- 列表 -->
<scroll-view scroll-y="{{true}}" class="scroll-box" bindscrolltolower="scroll_lower" lower-threshold="30">
  <view class="data-list">
    <view class="items bg-white" tt:for="{{data_list}}" tt:key="key">
      <navigator url="/pages/goods-detail/goods-detail?goods_id={{item.id}}" hover-class="none">
        <image src="{{item.images}}" mode="aspectFit" />
        <view class="base">
          <view class="multi-text">{{item.title}}</view>
          <view class="price">
            <text class="sales-price">{{currency_symbol}}{{item.min_price}}</text>
          </view>
        </view>
      </navigator>
    </view>
  </view>
  
  <view tt:if="{{data_list.length == 0}}">
    <import src="/pages/common/nodata.ttml" />
    <template is="nodata" data="{{status: data_list_loding_status, msg: data_list_loding_msg}}"></template>
  </view>
    
  <import src="/pages/common/bottom_line.ttml" />
  <template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>
</scroll-view>

<!-- 筛选条件 popup -->
<component-popup prop-show="{{is_show_popup_form}}" prop-position="left" bindonclose="popup_form_event_close">
  <form bindsubmit="form_submit_event" class="popup-form oh bg-white">
    <view class="search-map">
      <view class="map-item map-base">
        <text>筛选出</text>
        <text class="cr-main"> {{data_total}} </text>
        <text>条数据</text>
        <text class="map-remove-submit fr" bindtap="map_remove_event">清除</text>
      </view>

      <!-- 搜索关键字 -->
      <input type="text" placeholder="其实搜索很简单^_^ !" name="wd" value="{{(post_data.wd || '')}}" class="map-keywords wh-auto" placeholder-class="cr-ccc" />

      <!-- 分类 -->
      <view tt:if="{{(category_list || null) != null && category_list.length > 0}}" class="map-item">
        <view class="map-nav tc">
          <text>分类</text>
          <text class="arrow-bottom" tt:if="{{category_list.length > 3}}" bindtap="more_event" data-value="category_list">更多</text>
        </view>
        <view class="map-content map-text-items map-category-container oh bg-white" style="height:{{map_fields_list.category_list.height}};">
          <block tt:for="{{category_list}}" tt:key="key">
            <view class="fl {{item.active == 1 ? 'active' : ''}}" bindtap="map_item_event" data-index="{{index}}" data-field="category_list">{{item.name}}</view>
          </block>
        </view>
      </view>

      <button formType="submit" class="bg-main search-submit wh-auto" disabled="{{popup_form_loading_status}}" hover-class="none">确认</button>
    </view>
  </form>
</component-popup>

<!-- 快捷导航 -->
<component-quick-nav></component-quick-nav>