<view a:if="{{data.length > 0}}">
  <view class="data-list bg-white spacing-mb">
    <view class="items" a:for="{{data}}">
      <view class="items-content tc" style="background-color:{{item.bg_color}}" data-value="{{item.event_value}}" data-type="{{item.event_type}}" onTap="nav_event">
        <image class="wh-auto" src="{{item.images_url}}" mode="aspectFit" />
      </view>
      <view class="title tc single-text">{{item.name}}</view>
    </view>
  </view>
</view>
