/* 框架样式覆盖 */
.a-textarea-control textarea { font-size: 12px; }

/* 公共样式 */
page { 
    background: #f5f5f5; 
    color: #4a4a4a;
}
page, textarea {
    font-size: 28rpx;
}

input[type="text"],
input[type="number"],
input[type="idcard"],
input[type="digit"],
textarea { 
    -webkit-appearance: none; 
    border-radius: 5px; 
}

/* 导航分割 */
.spacing-nav-title {
    position: relative;
    color: #d2364c;
    text-align: center;
    background-color: #ffffff;
    height: 80rpx;
    line-height: 80rpx;
}
.spacing-nav-title .line {
    display: inline-block;
    width: 50%;
    height: 1px;
    background: #d2364c;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.spacing-nav-title .text-wrapper {
    position: relative;
    display: inline-block;
    padding: 0 8px;
    background-color: #ffffff;
    font-size: 36rpx;
    font-weight: bold;
}

/* 模块分割间距 */
.spacing { padding-top: 20rpx; }
.spacing-10 { padding-top: 10rpx; }
.spacing-mb { margin-bottom: 20rpx; }
.spacing-mt { margin-top: 20rpx; }

/* 在线客服 */
.customer-service {
    position: fixed;
    bottom: 100rpx;
    right: 0;
}
.customer-service image {
    width: 80rpx;
    height: 80rpx;
    margin-right: 20rpx;
}


.drift { position: fixed; left: -1000px; }

.nav-submit-fixed { background: #eee; height: 46px; position: fixed; bottom: 0; z-index: 10; }

.tips { background: #ffffeb url('/images/tips.png') no-repeat 5rpx 12rpx; background-size: 35rpx 35rpx; color: #f7b240; border: 1px solid #faebd2; line-height: 36rpx; padding: 5px 5px 5px 20px; font-size: 26rpx; border-radius: 2px; display: block; }

.data-loding image { width: 60px; height: 60px; background-size: 80% 80% !important; }


/* 边框 */
.br { border: solid 1px #efefef; }
.br-b { border-bottom: solid 1px #efefef; }
.br-t { border-top: solid 1px #efefef; }
.br-l { border-left: solid 1px #efefef; }
.br-r { border-right: solid 1px #efefef; }

/* 虚线边框 */
.br-b-dashed { border-bottom: dashed 1px #efefef; }
.br-t-dashed { border-top: dashed 1px #efefef; }
.br-l-dashed { border-left: dashed 1px #efefef; }
.br-r-dashed { border-right: dashed 1px #efefef; }

/* 箭头符号 */
.arrow-right { background-image: url('data:image/svg+xml;charset=utf-8,<svg width="16" height="26" viewBox="0 0 16 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="UI-KIT_基础元件" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="9.9基础元件" transform="translate(-5809.000000, -8482.000000)" fill="#C7C7CC"><polygon id="Disclosure-Indicator" points="5811 8482 5809 8484 5820.5 8495 5809 8506 5811 8508 5825 8495"></polygon></g></g></svg>'); background-size: 15px 10px; background-repeat: no-repeat; background-position: center right; }


/* 常用样式 */
.fl { float: left; }
.fr { float: right; }
.bg-white { background-color: #fff; }
.wh-auto { width: 100%; }
.tc { text-align: center; }
.tl { text-align: left; }
.tr { text-align: right; }
.oh { overflow: hidden; }
.dis-none { display: none; }
.dis-block { display: block; }

.cr-main { color: #d2364c; }
.cr-666 { color: #666; }
.cr-888 { color: #888; }
.cr-ccc { color: #ccc; }
.cr-fff { color: #fff; }

.my-btn-default{
    font-size: 38rpx;
    color: #fff;
    border: none;
    background-color:#d2364c;
    border-radius: 2px;
}
.my-btn-default.btn-disabled{
    background-color: #a6a6a6;
    color: #fff;
}
.my-btn-gray{
    font-size: 30rpx;
    color: #fff;
    border: none;
    background-color:#a6a6a6;
    border-radius: 2px;
}

/* 文字超出部分使用省略号 */
.single-text {
    -o-text-overflow: ellipsis;
	text-overflow: ellipsis;	  
	overflow: hidden;
	white-space: nowrap;
    max-width: 100%;
}
.multi-text {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


/* 没有数据状态/处理错误/加载中 */
.no-data-box {
    padding: 80rpx 0;
}
.no-data-box image {
    width: 160rpx;
    margin-bottom: 30rpx;
}
.no-data-box .no-data-tips {
    font-size: 28rpx;
    color: #a6a6a6;
}
.no-data-loding { 
    padding-top: 15%; 
    padding-bottom: 10px;
}

/* 底线 */
.data-bottom-line{
    padding: 40rpx;
    overflow: hidden;
}
.data-bottom-line view { 
    width: 33.3%; 
}
.data-bottom-line .left, .data-bottom-line .right{
    margin-top: 5px;
    border-bottom: 1px solid #e1e1e1;
}
.data-bottom-line .msg{
    color: #999;
    text-align: center;
    font-size: 24rpx;
}

/* 业务公共 */
.copyright {
  color: #a5a5a5;
  text-align: center;
  padding: 20rpx 0;
}
.copyright .text {
  font-size: 26rpx;
  font-weight: 400;
}

.sales-price {
    color: #f40;
    font-weight: bold;
    font-size: 32rpx;
}
.original-price {
    color: #888;
    font-size: 26rpx;
    text-decoration: line-through;
    margin-left: 10rpx;
}

.submit-fixed {
    position: fixed;
    left: 0;
    bottom: 0;
    background: #d2364c;
    color: #fff;
    border: none;
    width: 100%;
}

.bg-main, .bg-primary, .bg-warning {
  color: #fff;
  border: 0;
  font-size: 34rpx;
}
.bg-main {
  background: #d2364c;
}
.bg-primary {
  background: #ed6977;
}
.bg-warning {
  background: #F37B1D;
}
.bg-active-main {
  background: #d2364c !important;
  color: #fff !important;
}

.submit-bottom {
    height: 85rpx;
    line-height: 85rpx;
    font-size: 32rpx;
    border-radius: 0;
}
.bg-main.a-button-disabled {
    background: #fbe0e5;
    color: #f7b6c2;
}
.bg-warning.a-button-disabled {
    background: #ffcda6;
    color: #fdae70;
}
.bg-primary.a-button-disabled {
    background: #ffd2d7;
    color: #ffa0ab;
}

.nav-back {
    position: fixed;
    left: 0;
    bottom: 10%;
}

/*
    滚动标签高度
*/
.scroll-box {
    height: 100vh;
}