<view>
  <vtabs
    tabs="{{tabs}}"
    onChange="change_event"
    activeTab="{{tab_active}}"
    tabBarActiveTextColor="{{tab_active_text_color}}"
    tabBarlineColor="{{tab_active_line_color}}"
  >
    <block a:for="{{tabs}}">
      <vtab-content anchor="{{item.anchor}}">
        <view class="content">
          <block a:if="{{content.items.length > 0}}">
            <view a:for="{{content.items}}" a:for-item="v" class="content-items">
              <view class="title single-text">{{v.name}}</view>
            </view>
          </view>
        </view>
      </vtab-content>
    </block>
  </vtabs>
</view>