<view class="search-content bg-white">
    <view class="search-box oh">
        <input class="search" type="text" onInput="input_event" placeholder="收件人/电话/单号" />
        <view class="search-btn tc fr" onTap="search_event">
            <icon class="search-icon" type="search" size="16" />
        </view>
    </view>
</view>

<scroll-view scroll-y="{{true}}" class="scroll-box" onScrollToLower="scroll_lower" lower-threshold="30">
    <view class="list-content spacing">
        <view class="list-item bg-white spacing-mb" a:if="{{data_list.length > 0}}" a:for="{{data_list}}">
            <view class="item-base oh br-b">
                <text class="cr-666">{{item.add_time}}</text>
                <text class="fr cr-main">{{item.status_name}}</text>
            </view>
            <navigator url="/pages/user-order-detail/user-order-detail?id={{item.id}}">
                <view a:for="{{item.items}}" a:for-item="items" class="goods-item oh">
                    <image class="goods-image fl" src="{{items.images}}" mode="aspectFill" />
                    <view class="goods-base">
                        <view class="goods-title multi-text">{{items.title}}</view>
                        <view class="goods-attribute cr-888">{{items.attribute}}</view>
                        <view class="oh goods-price">
                        <text class="sales-price">￥{{items.price}}</text>
                        <text a:if="{{items.original_price > 0}}" class="original-price">￥{{items.original_price}}</text>
                        <text class="buy-number">x{{items.buy_number}}</text>
                    </view>
                </view>
            </navigator>
            <view class="item-describe tr cr-666">{{item.describe}}</view>
            <view a:if="{{item.status <= 3}}" class="item-operation tr br-t">
                <button a:if="{{item.status <= 1}}" class="submit-cancel" type="default" size="mini" onTap="cancel_event" data-value="{{item.id}}" data-index="{{index}}" hover-class="none">取消</button>
                <button a:if="{{item.status == 1}}" class="submit-pay cr-666" type="default" size="mini" onTap="pay_event" data-value="{{item.id}}" data-index="{{index}}" hover-class="none">支付</button>
                <button a:if="{{item.status == 2}}" class="submit-rush cr-666" type="default" size="mini" onTap="rush_event" data-value="{{item.id}}" data-index="{{index}}" hover-class="none">催催</button>
                <button a:if="{{item.status == 3}}" class="submit-success cr-666" type="default" size="mini" onTap="collect_event" data-value="{{item.id}}" data-index="{{index}}" hover-class="none">收货</button>
            </view>
        </view>
        <view a:if="{{data_list.length == 0}}">
            <import src="/pages/common/nodata.axml" />
            <template is="nodata" data="{{status: data_list_loding_status}}"></template>
        </view>
    </view>
    <import src="/pages/common/bottom_line.axml" />
    <template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>
</scroll-view>