<scroll-view scroll-y="{{true}}" class="scroll-box" onScrollToLower="scroll_lower" lower-threshold="30">
  <view class="data-list">
    <view class="item bg-white spacing-mb" a:if="{{data_list.length > 0}}" a:for="{{data_list}}" a:key="key">
      <view class="base oh br-b">
        <image src="{{item.avatar}}" class="avatar dis-block fl" mode="widthFix" onTap="avatar_event" data-value="{{item.avatar}}" />
        <text class="fr nickname cr-888">{{item.user_name_view || ''}}</text>
      </view>
      <view class="content">
        <view class="multi-text">
          <text class="title cr-666">消费金额</text>
          <text class="value">{{item.order_total}}</text>
          <text class="unit cr-888">元</text>
        </view>
        <view class="multi-text">
          <text class="title cr-666">下级消费</text>
          <text class="value">{{item.find_order_total}}</text>
          <text class="unit cr-888">元</text>
        </view>
        <view class="multi-text">
          <text class="title cr-666">下级用户</text>
          <text class="value">{{item.referrer_count}}</text>
          <text class="unit cr-888">人</text>
        </view>
        <view class="multi-text">
          <text class="title cr-666">加入时间</text>
          <text class="value">{{item.add_time_time}}</text>
        </view>
      </view>
    </view>

    <view a:if="{{data_list.length == 0}}">
      <import src="/pages/common/nodata.axml" />
      <template is="nodata" data="{{status: data_list_loding_status}}">
      </template>
    </view>

    <import src="/pages/common/bottom_line.axml" />
    <template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>
  </view>
</scroll-view>