<view wx:if="{{data_list.length > 0}}">
  <view class="data-list bg-white spacing-mb">
    <view class="items" wx:for="{{data_list}}">
      <view class="items-content tc" style="background-color:{{item.bg_color}}" data-value="{{item.event_value}}" data-type="{{item.event_type}}" bindtap="nav_event">
        <image class="wh-auto" src="{{item.images_url}}" mode="aspectFit" />
      </view>
      <view class="title tc single-text">{{item.name}}</view>
    </view>
  </view>
</view>

<view wx:if="{{data_list_loding_status == 2}}">
  <import src="/pages/common/nodata.wxml" />
  <template is="nodata" data="{{status: data_list_loding_status}}"></template>
</view>
