{
    "_readme": [
        "This file locks the dependencies of your project to a known state",
        "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file",
        "This file is @generated automatically"
    ],
    "hash": "51eb8aee4764365b527385e45588e528",
    "content-hash": "15c198160cda9a1168a4b4a1ea9733c5",
    "packages": [
        {
            "name": "topthink/framework",
            "version": "v5.1.33",
            "source": {
                "type": "git",
                "url": "https://github.com/top-think/framework.git",
                "reference": "477e1cef91290a36398ecbcdffcec7268d80f0dd"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/top-think/framework/zipball/477e1cef91290a36398ecbcdffcec7268d80f0dd",
                "reference": "477e1cef91290a36398ecbcdffcec7268d80f0dd",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6.0",
                "topthink/think-installer": "2.*"
            },
            "require-dev": {
                "johnkary/phpunit-speedtrap": "^1.0",
                "mikey179/vfsstream": "~1.6",
                "phpdocumentor/reflection-docblock": "^2.0",
                "phploc/phploc": "2.*",
                "phpunit/phpunit": "^5.0|^6.0",
                "sebastian/phpcpd": "2.*",
                "squizlabs/php_codesniffer": "2.*"
            },
            "type": "think-framework",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "Apache-2.0"
            ],
            "authors": [
                {
                    "name": "liu21st",
                    "email": "liu21st@gmail.com"
                },
                {
                    "name": "yunwuxin",
                    "email": "448901948@qq.com"
                }
            ],
            "description": "the new thinkphp framework",
            "homepage": "http://thinkphp.cn/",
            "keywords": [
                "framework",
                "orm",
                "thinkphp"
            ],
            "time": "2019-01-16 06:10:52"
        },
        {
            "name": "topthink/think-installer",
            "version": "v2.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/top-think/think-installer.git",
                "reference": "f5400a12c60e513911aef41fe443fa6920952675"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/top-think/think-installer/zipball/f5400a12c60e513911aef41fe443fa6920952675",
                "reference": "f5400a12c60e513911aef41fe443fa6920952675",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0"
            },
            "require-dev": {
                "composer/composer": "1.0.*@dev"
            },
            "type": "composer-plugin",
            "extra": {
                "class": "think\\composer\\Plugin"
            },
            "autoload": {
                "psr-4": {
                    "think\\composer\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "Apache-2.0"
            ],
            "authors": [
                {
                    "name": "yunwuxin",
                    "email": "448901948@qq.com"
                }
            ],
            "time": "2018-05-11 06:45:42"
        }
    ],
    "packages-dev": [],
    "aliases": [],
    "minimum-stability": "stable",
    "stability-flags": [],
    "prefer-stable": false,
    "prefer-lowest": false,
    "platform": {
        "php": ">=5.6.0"
    },
    "platform-dev": []
}
