/**
 * 搜索
 */
.search {
  left: 0;
  top: 20rpx;
  box-sizing: border-box; 
  padding: 20rpx;
  background: #d2364c;
}
.search-content {
  border-radius: 6rpx;
  position: relative;
  opacity: 0.8;
}
.search icon {
  position: absolute;
  left: 15rpx;
  top: calc(50% - 16rpx);
}
.search input {
  font-size: 28rpx;
  padding-left: 60rpx;
  box-sizing: border-box;
  height: 70rpx;
  line-height: 90rpx;
}