<view a:if="{{data_list.length > 0}}">
  <view class="data-list">
    <view class="items" a:for="{{data_list}}">
      <view class="items-content" style="background-color:{{item.bg_color}}" data-value="{{item.event_value}}" data-type="{{item.event_type}}" onTap="nav_event">
        <image class="wh-auto" src="{{item.images_url}}" mode="aspectFit" />
      </view>
      <view class="title tc single-text">{{item.name}}</view>
    </view>
  </view>
</view>

<view a:if="{{data_list.length == 0}}">
  <import src="/pages/common/nodata.axml" />
  <template is="nodata" data="{{status: data_list_loding_status}}"></template>
</view>
