/**
 * 搜索
 */
.search {
  left: 0;
  top: 20rpx;
  box-sizing: border-box; 
  padding: 20rpx;
  background: #d2364c;
}
.search-content {
  border-radius: 6rpx;
  position: relative;
  opacity: 0.8;
}
.search icon {
  position: absolute;
  left: 15rpx;
  top: 15rpx;
}
.search input {
  font-size: 28rpx;
  padding-left: 60rpx;
  box-sizing: border-box;
  height: 70rpx;
  line-height: 70rpx;
}

/**
 * 导航固定
 */
.search-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
.search-fixed-seat {
  padding-top: 110rpx;
}

/**
 * 楼层数据
 */
.floor-list {
  overflow: hidden;
  position: relative;
}
.floor-list .word {
  padding: 30rpx 20rpx 0 20rpx;
}
.floor-list .word .vice-name {
  color: #fff;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-align: center;
  padding: 30rpx;
}
.floor-list .word .word-icon {
  margin: 10rpx;
  width: calc(33% - 24rpx);
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.03);
  border-radius: 6rpx;
  display: inline-block;
  border: 1px solid #fff;
  text-decoration: none;
  overflow: hidden;
}
.floor-list .word image {
  max-width: 100%;
}
.floor-list .goods-list .goods {
  width: calc(50% - 2rpx);
  float: left;
  border-bottom: 1px solid #eee;
  padding-bottom: 10rpx;
}
.floor-list .goods-list .goods:nth-of-type(2n + 1) {
  border-right: 1px solid #eee;
}
.floor-list .goods-list .goods image {
  width: 100%;
  height: 380rpx;
}
.floor-list .goods-list .goods-base {
  padding: 0 10rpx;
}
.floor-list .goods-list .goods-base .goods-title {
  line-height: 52rpx;
  font-size: 32rpx;
}
.floor-list .goods-list .goods-base .sales-price {
  font-size: 30rpx;
}