<!-- 搜索 -->
<view a:if="{{load_status == 1 && common_app_is_enable_search == 1}}" class="search wh-auto">
  <view class="search-content bg-white oh">
    <icon type="search" size="16" />
    <input type="text" confirm-type="search" placeholder="其实搜索很简单^_^！" class="wh-auto cr-888" onConfirm="search_input_event" />
  </view>
</view>

<!-- 商城公告 -->
<view a:if="{{common_shop_notice != null}}">
  <view class="tips">{{common_shop_notice}}</view>
</view>

<!-- 组件 -->
<view a:if="{{load_status == 1}}">
  <!-- 轮播 -->
  <component-slider data="{{banner_list}}" />

  <!-- 导航 -->
  <component-icon-nav data="{{navigation}}" />
</view>


<!-- 楼层数据 -->
<block a:if="{{data_list.length > 0}}">
  <view a:for="{{data_list}}" a:for-item="floor" class="floor spacing-mb">
    <view class="spacing-nav-title">
      <text class="line"></text>
      <text class="text-wrapper">{{floor.name}}</text>
    </view>
    <view class="floor-list" style="background-color:{{floor.bg_color}}">
      <navigator url="/pages/goods-search/goods-search?category_id={{floor.id}}" hover-class="none">
        <view class="floor-left">
          <view class="vice-name">{{floor.describe}}</view>
          <image src="{{floor.big_images}}" mode="aspectFit" />
        </view>
      </navigator>
      <view class="goods-list" a:if="{{floor.goods.length > 0}}">
        <view a:for="{{floor.goods}}" a:for-item="goods" class="goods bg-white">
          <navigator url="/pages/goods-detail/goods-detail?goods_id={{goods.id}}" hover-class="none">
            <image src="{{goods.home_recommended_images}}" mode="aspectFit" />
            <view class="goods-base">
              <view class="goods-title single-text">{{goods.title}}</view>
              <view class="sales-price">￥{{goods.min_price}}</view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</block>
<view a:if="{{data_list.length == 0}}">
  <import src="/pages/common/nodata.axml" />
  <template is="nodata" data="{{status: data_list_loding_status}}"></template>
</view>

<!-- 留言 -->
<view a:if="{{load_status == 1 && common_app_is_enable_answer == 1}}" class="spacing-10">
  <navigator url="/pages/answer-form/answer-form" hover-class="none" class="bg-white">
    <image class="wh-auto" mode="widthFix" src="/images/home-consulting-image.jpg" />
  </navigator>
</view>

<!-- 结尾 -->
<import src="/pages/common/bottom_line.axml" />
<template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>

<!-- 版权 -->
<view a:if="{{load_status == 1}}">
  <import src="/pages/common/copyright.axml" />
  <template is="copyright"></template>
</view>