/**
 * 左侧导航
 */
.left-nav {
  height: 100vh;
  background: #fff;
  width: 210rpx;
  overflow-x: hidden;
  overflow-y: auto;
}
.left-nav .items {
  height: 120rpx;
  line-height: 120rpx;
  font-size: 34rpx;
  padding: 0 10rpx;
  text-align: center;
  color: #666;
  border-left: 3px solid #fff;
  border-right: 3px solid #fff;
  overflow: hidden;
}
.left-nav .items:not(:last-child) {
  border-bottom: 1px solid #f1f1f1;
}
.nav-active {
  background: #f5f5f5;
  border-left: 3px solid #e23f36 !important;
  border-right: 3px solid #f5f5f5 !important;
  color: #e23f36 !important;
}

/**
 *  右侧内容
 */
.right-container {
  height: 100vh;
  width: calc( 100% - 210rpx );
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  top: 0;
  right: 0;
  background: #f5f5f5;
}
.right-content {
  padding: 0 20rpx 20rpx 20rpx;
}
.one-content {
  padding: 20rpx;
}
.one-content, .two-content {
  margin-top: 20rpx;
}
.one-vice-name {
  font-size: 30rpx;
  font-weight: 500;
}
.one-desc {
  color: #999;
  margin-top: 10rpx;
}
.two-name {
  font-weight: bold;
  font-size: 32rpx;
  background: #f5f5f5;
  padding: 20rpx 10rpx;
}
.content-item {
  display: -webkit-inline-box;
  width: calc(33.33% - 20rpx);
  padding: 10rpx;
  text-align: center;
}
.content-item .content {
  margin: 0 auto;
  padding: 15rpx 0;
}
.content-item .text {
  font-size: 28rpx;
  line-height: 46rpx;
}
.content-item .icon {
  width: 100%;
  height: 120rpx;
}
.model-one {
  padding: 10rpx;
}
.model-one .content-item:nth-child(3n) {
  border-right: 0;
}