/*
 * 三级联动
 */
.select-address {
    box-sizing: border-box;
    height: 70rpx;
    line-height: 70rpx;
    padding: 0 10rpx;
}
.select-address .section {
    width: 33.33%;
    box-sizing: border-box;
}
.select-address .section:not(:first-child) {
    padding: 0 5rpx;
}
  
/*
 * 表单
 */
.page {
    padding-bottom: 85rpx;
}
.submit-bottom {
    z-index: 2;
}

/*
 * 身份信息
 */
.idcard-container {
    background: #e0e0e0;
    padding: 30rpx;
}
.idcard-container .form-upload-data .item image {
    width: 256rpx;
    height: 170rpx;
    border: 1px dashed #c2c2c2;
}