<!-- 导航 -->
<view class="nav">
  <block s-for="item, index in nav_status_list" s-key="key">
    <view s-if="nav_status_index == index" class="item fl tc cr-main" data-index="{{index}}" bindtap="nav_event">{{item.name}}</view>
    <view s-else class="item fl tc" data-index="{{index}}" bindtap="nav_event">{{item.name}}</view>
  </block>
</view>

<!-- 订单列表 -->
<scroll-view scroll-y="{{true}}" class="scroll-box" bindscrolltolower="scroll_lower" lower-threshold="30">
  <view class="list-content">
    <view class="list-item bg-white spacing-mb" s-if="data_list.length > 0" s-for="item, index in data_list" s-key="key">
      <view class="item-base oh br-b">
        <text class="cr-666">{{item.add_time}}</text>
        <text class="fr cr-main">
            {{item.status_name}}<text s-if="(item.is_under_line_text || null) != null">（{{item.is_under_line_text}}）</text>
        </text>
      </view>
      <view s-for="detail, index in item.items" s-key="key" class="goods-item br-b-dashed oh">
        <navigator url="/pages/user-order-detail/user-order-detail?id={{item.id}}" hover-class="none">
          <image class="goods-image fl" src="{{detail.images}}" mode="aspectFill" />
          <view class="goods-base">
            <view class="goods-title multi-text">{{detail.title}}</view>
            <block s-if="detail.spec != null">
              <view class="goods-spec cr-888" s-for="spec, index in detail.spec" s-key="key">
                {{spec.type}}:{{spec.value}}
              </view>
            </block>
            <view class="orderaftersale-btn-text" catchtap="orderaftersale_event" data-oid="{{item.id}}" data-did="{{detail.id}}">{{detail.orderaftersale_btn_text}}</view>
          </view>
          <view class="oh goods-price">
            <text class="sales-price">{{price_symbol}}{{detail.price}}</text>
            <text s-if="detail.original_price > 0" class="original-price">{{price_symbol}}{{detail.original_price}}</text>
            <text class="buy-number">x{{detail.buy_number}}</text>
          </view>
        </navigator>
      </view>
      <view class="item-describe tr cr-666">{{item.describe}}</view>
      <view s-if="item.status == 1 || item.status == 3 || (item.status == 4 && item.user_is_comments == 0) || (item.status == 2 && item.order_model != 2)" class="item-operation tr br-t">
        <button s-if="item.status <= 1" class="submit-cancel" type="default" size="mini" bindtap="cancel_event" data-value="{{item.id}}" data-index="{{index}}" hover-class="none">取消</button>
        <button s-if="item.status == 1" class="submit-pay cr-666 br" type="default" size="mini" bindtap="pay_event" data-value="{{item.id}}" data-index="{{index}}" hover-class="none">{{item.is_under_line == 1 ? '切换' : ''}}支付</button>
        <button s-if="item.status == 2 && item.order_model != 2" class="submit-rush cr-666 br" type="default" size="mini" bindtap="rush_event" data-value="{{item.id}}" data-index="{{index}}" hover-class="none">催催</button>
        <button s-if="item.status == 3" class="submit-success cr-666 br" type="default" size="mini" bindtap="collect_event" data-value="{{item.id}}" data-index="{{index}}" hover-class="none">收货</button>
        <button s-if="item.status == 4 && item.user_is_comments == 0" class="submit-success cr-666 br" type="default" size="mini" bindtap="comments_event" data-value="{{item.id}}" data-index="{{index}}" hover-class="none">评论</button>
      </view>
    </view>

    <view s-if="data_list.length == 0">
      <import src="/pages/common/nodata.swan" />
      <template is="nodata" data="{{{status: data_list_loding_status}}}">
      </template>
    </view>

    <import src="/pages/common/bottom_line.swan" />
    <template is="bottom_line" data="{{{status: data_bottom_line_status}}}"></template>
  </view>
</scroll-view>

<!-- 支付方式 popup -->
<component-popup status="{{is_show_payment_popup}}" position="bottom" bindonclose="payment_popup_event_close">
  <view s-if="payment_list.length > 0" class="payment-list oh bg-white">
    <view class="item tc fl" s-for="item, index in payment_list" s-key="key">
      <view class="item-content br" data-value="{{item.id}}" bindtap="popup_payment_event">
        <image s-if="(item.logo || null) != null" class="icon" src="{{item.logo}}" mode="widthFix" />
        <text>{{item.name}}
        </text>
      </view>
    </view>
  </view>
  <view s-else class="payment-list oh bg-white tc cr-888">没有支付方式</view>
</component-popup>