<view a:if="{{detail != null}}">
  <view class="address bg-white spacing-mb">
      <view class="address-base oh">
          <text>{{detail.receive_name}}</text>
          <text class="fr">{{detail.receive_tel}}</text>
      </view>
      <view class="address-detail oh">
          <image class="icon fl" src="/images/user-address.png" mode="widthFix" />
          <view class="text fr">{{detail.receive_province_name}}{{detail.receive_city_name}}{{detail.receive_county_name}}{{detail.receive_address}}</view>
      </view>
  </view>

  <view class="goods bg-white spacing-mb">
      <view a:for="{{detail.items}}" class="goods-item oh">
        <navigator url="/pages/goods-detail/goods-detail?goods_id={{item.goods_id}}" hover-class="none">
          <image class="goods-image fl" src="{{item.images}}" mode="aspectFill" />
          <view class="goods-base">
            <view class="goods-title multi-text">{{item.title}}</view>
            <block a:if="{{item.spec != null}}">
              <view class="goods-spec cr-888" a:for="{{item.spec}}" a:for-item="spec">
                {{spec.type}}:{{spec.value}}
              </view>
            </block>
          </view>
          <view class="oh goods-price">
            <text class="sales-price">￥{{item.price}}</text>
            <text a:if="{{item.original_price > 0}}" class="original-price">￥{{item.original_price}}</text>
            <text class="buy-number">x{{item.buy_number}}</text>
          </view>
        </navigator>
      </view>
  </view>

  <view a:if="{{detail_list.length > 0}}" class="detail-list bg-white">
    <view a:for="{{detail_list}}" class="item br-b oh">
      <view class="title fl br-r">{{item.name}}</view>
      <view class="content cr-888 fl">{{item.value}}</view>
    </view>
  </view>

  <import src="/pages/common/bottom_line.axml" />
  <template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>
</view>

<view a:if="{{detail == null}}">
    <import src="/pages/common/nodata.axml" />
    <template is="nodata" data="{{status: data_list_loding_status, msg: data_list_loding_msg}}"></template>
</view>

<view class="nav-back tc wh-auto">
  <navigator url="/pages/user-order/user-order" open-type="navigateBack" hover-class="none">
    <button type="default" size="mini" class="cr-888" hover-class="none">返回</button>
  </navigator>
</view>