<!-- 导航 -->
<view tt:if="{{nav_list.length > 0}}" class="nav oh bg-white">
  <block tt:for="{{nav_list}}" tt:key="key">
    <navigator url="{{item.url}}" hover-class="none">
      <view class="item fl tc">
        <image src="{{item.icon}}" mode="scaleToFill" class="dis-block" />
        <view class="title">{{item.title}}</view>
      </view>
    </navigator>
  </block>
</view>

<!-- 通知  -->
<view tt:if="{{(data_base || null) != null && (data_base.invoice_desc || null) != null && data_base.invoice_desc.length > 0}}" class="tips-container spacing-mt">
  <view class="tips">
    <view tt:for="{{data_base.invoice_desc}}" tt:key="key" class="item">
      {{item}}
    </view>
  </view>
</view>