/*
 * 导航
 */
.nav {
  background: #eee;
  height: 80rpx;
  line-height: 80rpx;
}
.nav .item {
  width: 14.28%;
}

/*
 * 列表
 */
.scroll-box{
    height: calc(100vh - 80rpx);
}
.goods-base {
  min-height: 160rpx;
  margin-left: 180rpx;
  position: relative;
}
.goods-title {
    line-height: 36rpx;
}
.list-item .goods-item:not(:last-child) {
    border-bottom: 1px dashed #efefef;
}
.goods-item {
    padding: 20rpx 10rpx;
}
.goods-title, .goods-spec {
    margin-bottom: 10rpx;
}
.goods-image {
    width: 160rpx;
    height: 160rpx;
    margin-right: 20rpx;
}
.goods-price {
    position: relative;
    margin-top: 10rpx;
}
.buy-number {
    position: absolute;
    right: 0;
    bottom: 0;
}
.item-base, .item-describe, .item-operation {
    padding: 20rpx 10rpx 20rpx 10rpx;
}
.item-describe .ds {
  margin: 0 10rpx;
}
.submit-cancel {
    border: 1px solid #f7c3b3;
    color: #f7c3b3 !important;
}
.item-operation button:not(:first-child) {
    margin-left: 20rpx;
}
.item-operation button {
    padding: 15rpx 35rpx;
}