.item {
    padding: 10rpx;
}
.item .base {
    height: 80rpx;
    line-height: 80rpx;
}
.item .base .name {
    font-size: 28rpx;
    color: #4e4e4e;
}
.item .content, .item .answer {
    padding: 20rpx 0;
}
.item .answer .reply-icon {
    border-radius: 5px;
    padding: 0px 3px;
    margin-right: 5px;
}
.item .answer .reply-content, .item .content .desc {
    line-height: 42rpx;
}
.answer-add-submit {
    position: fixed;
    bottom: 50rpx;
    right: 50rpx;
    width: 100rpx;
    height: 100rpx;
    line-height: 86rpx;
    border-radius: 50%;
    box-shadow: 0 0 10px 2px #c4c4c4;
    font-size: 76rpx;
}