/* 轮播图片 */
.banner {
    height: 320rpx!important;
}

/* 商品分类 */
.category-list {
    overflow: hidden;
}
.category-list .items {
    width: calc(50% - 5rpx);
    margin-bottom: 10rpx;
    padding-bottom: 20rpx;
}
.category-list .items:nth-child(2n) {
    float: right;
}
.category-list .items:nth-child(2n+1) {
    float: left;
}
.category-list .items image {
    height: 200px !important;
}
.category-list .items .title {
    margin-top: 10rpx;
    font-size: 32rpx;
}