<!-- 轮播 -->
<component-home-banner />

<!-- 导航 -->
<component-home-nav />

<!-- 楼层数据 -->

<block a:if="{{data_list.length > 0}}">
  <view a:for="{{data_list}}" a:for-item="floor" class="floor">
    <view class="nav-name">
      {{floor.name}}
    </view>
    <view class="floor-list" style="background-color:{{floor.bg_color}}">
      <view class="floor-left">
        <view class="vice-name">{{floor.vice_name}}</view>
        <image src="{{floor.big_images}}" mode="aspectFit" />
      </view>
      <view class="goods-list" a:if="{{floor.goods.length > 0}}">
        <view a:for="{{floor.goods}}" a:for-item="goods" class="goods">
          <image src="{{goods.home_recommended_images}}" mode="aspectFit" />
          <view class="goods-base">
            <view class="goods-itle">{{goods.title}}</view>
          </view>
          
        </view>
      </view>
    </view>
  </view>
</block>


<view a:if="{{load_status == 1}}" class="spacing-10">
  <navigator url="/pages/answer-form/answer-form" hover-class="none" class="bg-white">
    <image class="wh-auto" mode="widthFix" src="/images/home-consulting-image.jpg" />
  </navigator>
</view>

<import src="/pages/common/bottom_line.axml" />
<template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>
