<!-- 导航 -->
<view class="nav">
  <block a:for="{{nav_status_list}}">
    <view a:if="{{nav_status_index == index}}" class="item fl tc cr-main" data-index="{{index}}" onTap="nav_event">{{item.name}}</view>
    <view a:else class="item fl tc" data-index="{{index}}" onTap="nav_event">{{item.name}}</view>
  </block>
</view>

<!-- 订单列表 -->
<scroll-view scroll-y="{{true}}" class="scroll-box" onScrollToLower="scroll_lower" lower-threshold="30">
  <view class="list-content">
    <view class="list-item bg-white spacing-mb" a:if="{{data_list.length > 0}}" a:for="{{data_list}}">
      <view class="item-base oh br-b">
        <text class="cr-666">{{item.add_time}}</text>
        <text class="fr cr-main">{{item.status_name}}</text>
      </view>
      <view a:for="{{item.items}}" a:for-item="detail" class="goods-item oh">
        <navigator url="/pages/user-order-detail/user-order-detail?id={{item.id}}" hover-class="none">
          <image class="goods-image fl" src="{{detail.images}}" mode="aspectFill" />
          <view class="goods-base">
            <view class="goods-title multi-text" >{{detail.title}}</view>
            <block a:if="{{detail.spec != null}}">
              <view class="goods-spec cr-888" a:for="{{detail.spec}}" a:for-item="spec">
                {{spec.type}}:{{spec.value}}
              </view>
            </block>
          </view>
          <view class="oh goods-price">
            <text class="sales-price">￥{{detail.price}}</text>
            <text a:if="{{detail.original_price > 0}}" class="original-price">￥{{detail.original_price}}</text>
            <text class="buy-number">x{{detail.buy_number}}</text>
          </view>
        </navigator>
        <view class="item-describe tr cr-666">{{item.describe}}</view>
        <view a:if="{{item.status <= 3}}" class="item-operation tr br-t">
          <button a:if="{{item.status <= 1}}" class="submit-cancel" type="default" size="mini" onTap="cancel_event" data-value="{{item.id}}" data-index="{{index}}" hover-class="none">取消
          </button>
          <button a:if="{{item.status == 1}}" class="submit-pay cr-666" type="default" size="mini" onTap="pay_event" data-value="{{item.id}}" data-index="{{index}}" hover-class="none">支付
          </button>
          <button a:if="{{item.status == 2}}" class="submit-rush cr-666" type="default" size="mini" onTap="rush_event" data-value="{{item.id}}" data-index="{{index}}" hover-class="none">催催
          </button>
          <button a:if="{{item.status == 3}}" class="submit-success cr-666" type="default" size="mini" onTap="collect_event" data-value="{{item.id}}" data-index="{{index}}" hover-class="none">收货
          </button>
        </view>
      </view>
    </view>

    <view a:if="{{data_list.length == 0}}">
      <import src="/pages/common/nodata.axml" />
      <template is="nodata" data="{{status: data_list_loding_status}}">
      </template>
    </view>
      
    <import src="/pages/common/bottom_line.axml" />
    <template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>
  </view>
</scroll-view>

<!-- 支付方式 popup -->
<popup show="{{is_show_payment_popup}}" position="bottom" onClose="payment_popup_event_close">
  <view a:if="{{payment_list.length > 0}}" class="payment-list oh bg-white">
    <view class="item tc fl" a:for="{{payment_list}}">
      <view class="item-content br" data-value="{{item.id}}" onTap="popup_payment_event">
        <image a:if="{{(item.logo || null) != null}}" class="icon" src="{{item.logo}}" mode="widthFix" />
        <text>{{item.name}}
        </text>
      </view>
    </view>
  </view>
  <view a:else class="payment-list oh bg-white tc cr-888">没有支付方式</view>
</popup>