/**
 * 顶部
 */
.points-user {
  background-color: #fe3e28;
  position: relative;
  padding: 100rpx 0 120rpx 0;
}
.points-user .avatar {
  padding: 1px;
  background: #ff9589;
  margin: 0 auto;
}
.points-user .avatar,
.points-user .avatar image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
.points-user .user-name {
  color: #fff;
  margin: 10rpx 0  20rpx 0;
}
.points-user .user-desc {
  color: #ffe7b2;
}
.points-user-menu-submit {
  border: 1px solid #ffd606;
  color: #fae501;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  padding: 6rpx 20rpx;
  border-radius: 3rpx;
}
.submit-container {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
}
.submit-container button:not(:first-child) {
  margin-left: 30rpx;
}
button.login-submit {
  color: #5eb95e;
  background-color: #E4F3E4;
  border-color: #d2e8d2;
  margin-bottom: 30rpx;
}
.submit-container button.share-submit {
  color: #F37B1D;
  background-color: #ffe5be;
  border-color: #f8d093;
}

/**
 * 商品导航
 */
.spacing-nav-title {
  color: #fe3e28;
}
.spacing-nav-title .line {
  background: #fe3e28;
}

/**
 * 商品列表
 */
.data-list {
   overflow: hidden;
}
.data-list .items {
   width: calc(50% - 5rpx);
   margin-bottom: 10rpx;
   padding-bottom: 20rpx;
}
.data-list .items:nth-child(2n) {
   float: right;
}
.data-list .items:nth-child(2n+1) {
   float: left;
}
.data-list .items image {
   width: 100%;
   height: 200px !important;
}
.data-list .items .base {
   text-align: left;
   font-size: 32rpx;
   padding: 0 15rpx;
}
.data-list .items .base,
.data-list .items .base .price {
   margin-top: 10rpx;
}
.data-list .items .base .original-price {
  margin-left: 0;
}
.data-list .items .base .price .sales-price {
  margin: 0 5rpx;
}
.data-list .items .base .price .unit {
  color: #f40;
}