<!-- 导航 -->
<view class="nav">
  <block a:for="{{nav_status_list}}" a:key="key">
    <view class="item fl tc cr-888 {{nav_status_index == index ? 'active' : ''}}" data-index="{{index}}" onTap="nav_event">{{item.name}}</view>
  </block>
</view>

<!-- 列表 -->
<scroll-view scroll-y="{{true}}" class="scroll-box" onScrollToLower="scroll_lower" lower-threshold="30">
  <view class="data-list">
    <view class="item bg-white spacing-mb" a:if="{{data_list.length > 0}}" a:for="{{data_list}}" a:key="key">
      <view class="base oh br-b">
        <image src="{{item.avatar}}" class="avatar dis-block fl" mode="widthFix" onTap="avatar_event" data-value="{{item.avatar}}" />
        <text class="fr nickname cr-888">{{item.user_name_view || ''}}</text>
      </view>
      <navigator url="/pages/plugins/distribution/order-detail/order-detail?id={{item.id}}" hover-class="none">
        <view class="content">
          <view class="multi-text">
            <text class="title cr-666">订单金额</text>
            <text class="value">{{item.total_price}}</text>
            <text class="unit cr-888">元</text>
          </view>
          <view class="multi-text">
            <text class="title cr-666">订单状态</text>
            <text class="value">{{item.order_status_name}}</text>
          </view>
          <view class="multi-text">
            <text class="title cr-666">来源终端</text>
            <text class="value">{{item.order_client_type_name}}</text>
          </view>
        </view>
      </navigator>
    </view>

    <view a:if="{{data_list.length == 0}}">
      <import src="/pages/common/nodata.axml" />
      <template is="nodata" data="{{status: data_list_loding_status}}">
      </template>
    </view>

    <import src="/pages/common/bottom_line.axml" />
    <template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>
  </view>
</scroll-view>