<scroll-view scroll-y="{{true}}" class="scroll-box" bindscrolltolower="scroll_lower" lower-threshold="30">
  <view class="data-list">
    <view class="item bg-white spacing-mb" s-if="data_list.length > 0" s-for="item, index in data_list" s-key="key">
      <view class="base oh br-b">
        <image src="{{item.avatar}}" class="avatar dis-block fl" mode="widthFix" bindtap="avatar_event" data-value="{{item.avatar}}" />
        <text class="fr nickname cr-888">{{item.user_name_view || ''}}</text>
      </view>
      <view class="content">
        <view class="multi-text">
          <text class="title cr-666">消费金额</text>
          <text class="value">{{item.order_total}}</text>
          <text class="unit cr-888">元</text>
        </view>
        <view class="multi-text">
          <text class="title cr-666">下级消费</text>
          <text class="value">{{item.find_order_total}}</text>
          <text class="unit cr-888">元</text>
        </view>
        <view class="multi-text">
          <text class="title cr-666">下级用户</text>
          <text class="value">{{item.referrer_count}}</text>
          <text class="unit cr-888">人</text>
        </view>
        <view class="multi-text">
          <text class="title cr-666">加入时间</text>
          <text class="value">{{item.add_time_time}}</text>
        </view>
      </view>

      <view class="operation tr br-t-dashed">
        <navigator url="/pages/plugins/distribution/order/order?uid={{item.id}}" hover-class="none">
          <button class="cr-888 br" type="default" size="mini" hover-class="none">用户订单</button>
        </navigator>
      </view>
    </view>

    <view s-if="data_list.length == 0">
      <import src="/pages/common/nodata.swan" />
      <template is="nodata" data="{{{status: data_list_loding_status}}}">
      </template>
    </view>

    <import src="/pages/common/bottom_line.swan" />
    <template is="bottom_line" data="{{{status: data_bottom_line_status}}}"></template>
  </view>
</scroll-view>