<!-- 推广客户 -->
<view class="container user-container bg-white">
  <view class="title">推广客户</view>
  <view class="base-content oh tc">
    <view class="item fl">
      <view class="name cr-666">已推广用户总数</view>
      <view class="value single-text">
        <text class="golden">{{user_total.user_count || 0}}</text>
        <text class="cr-888">人</text>
      </view>
    </view>
    <view class="item fl">
      <view class="name cr-666">已消费用户总数</view>
      <view class="value single-text">
        <text class="green">{{user_total.valid_user_count || 0}}</text>
        <text class="cr-888">人</text>
      </view>
    </view>
  </view>
</view>

<!-- 返利概况 -->
<view class="container profit-container bg-white spacing-mt">
  <view class="title">返利概况</view>
  <view class="base-content oh tc">
    <view class="item fl">
      <view class="name cr-666">返佣总额</view>
      <view class="value single-text">
        <text class="golden">{{price_symbol}}{{user_profit_total_price || '0.00'}}</text>
      </view>
    </view>
    <view class="item fl">
      <view class="name cr-666">待生效</view>
      <view class="value single-text">
        <text class="yellow">{{price_symbol}}{{user_profit_stay_price || '0.00'}}</text>
      </view>
    </view>
    <view class="item fl">
      <view class="name cr-666">待结算</view>
      <view class="value single-text">
        <text class="blue">{{price_symbol}}{{user_profit_vaild_price || '0.00'}}</text>
      </view>
    </view>
    <view class="item fl">
      <view class="name cr-666">已结算</view>
      <view class="value single-text">
        <text class="green">{{price_symbol}}{{user_profit_already_price || '0.00'}}</text>
      </view>
    </view>
  </view>
</view>

<import src="/pages/common/bottom_line.ttml" />
<template is="bottom_line" data="{{status: true}}"></template>