.limitedtimediscount {
  background: #fff;
  padding: 5rpx 10rpx 20rpx 10rpx;
  margin-bottom: 20rpx;
}

/*
  定时器
*/
.spacing-nav-title {
  overflow: hidden;
  padding: 10rpx 0;
}
.text-wrapper {
  color: #d2364c;
  font-size: 36rpx;
  font-weight: bold;
}
.countdown {
  line-height: 50rpx;
  float: right;
}
.countdown view {
  margin-right: 0;
  float: right;
}
.countdown .timer-title {
  color: #666;
  margin-right: 10rpx;
}
.countdown .timer-hours {
  padding: 0 12rpx;
  -moz-border-radius: 8rpx;
  border-radius: 8rpx;
  background-color: #3A4145;
  color: #fff;
  min-width: 35rpx;
  text-align: center;
}
.countdown .ds {
  color: #4B5459;
  padding: 0 8rpx;
  font-weight: 700;
}

/*
  商品
*/
.data-list {
  width: 100%;
  white-space: nowrap;
  box-sizing: border-box;
  margin-top: 5rpx;
}
.data-list .item {
  width: 460rpx;
  height: 605rpx;
  border: 1px solid #f5f5f5;
  background: white;
  display: inline-block;
  position: relative;
}
.data-list .item:not(:last-child) {
  margin-right: 10px;
}
.data-list .item image {
  width: 460rpx;
  height: 460rpx;
}
.data-list .item .goods-base {
  padding: 0 10rpx;
}
.data-list .goods-base .goods-title,
.data-list .goods-base .goods-price,
.data-list .goods-base .ogoods-riginal-price {
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;	  
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
}
.data-list .goods-base .goods-title {
  font-size: 32rpx;
}
.data-list .goods-base .goods-price {
  color: #f40;
  font-weight: bold;
  font-size: 36rpx;
}
.data-list .goods-base .goods-original-price {
  color: #999;
  text-decoration: line-through;
  font-size: 24rpx;
}
.data-list .goods-base button {
  background: #d2364c;
  border: 0;
  color: #fff;
  padding: 0 30rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  border-radius: 6rpx;
  position: absolute;
  right: 15rpx;
  bottom: 15rpx;
}