<?php
// +----------------------------------------------------------------------
// | ShopXO 国内领先企业级B2C免费开源电商系统
// +----------------------------------------------------------------------
// | Copyright (c) 2011~2099 http://shopxo.net All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( https://opensource.org/licenses/mit-license.php )
// +----------------------------------------------------------------------
// | Author: Devil
// +----------------------------------------------------------------------

/**
 * 公共语言包-中文
 * @author   Devil
 * @blog     http://gong.gg/
 * @version  0.0.1
 * @datetime 2016-12-01T21:51:08+0800
 */
return [
    // 页面公共
    'page_common'           => [
        // 基础
        'chosen_select_no_results_text'     => '没有匹配到结果',
        'error_text'                        => '异常错误',
        'reminder_title'                    => '温馨提示',
        'operate_params_error'              => '操作参数有误',
        'not_operate_error'                 => '没有相关操作',
        'not_data_error'                    => '没有相关数据',
        'confirm_name'                      => '确认',
        'cancel_name'                       => '取消',
        'select_reverse_name'               => '反选',
        'select_all_name'                   => '全选',
        'loading_tips'                      => '加载中...',
        'goods_stock_max_tips'              => '最大限购数量',
        'goods_stock_min_tips'              => '最低起购数量',
        'goods_inventory_number_tips'       => '库存数量',
        'goods_no_choice_spec_tips'         => '请选择规格',
        'goods_spec_empty_tips'             => '无规格数据',
        'goods_id_empty_tips'               => '商品ID数据',
        'input_empty_tips'                  => '请输入数据',
        'store_enabled_tips'                => '您的浏览器不支持本地存储。请禁用“专用模式”，或升级到现代浏览器。',
        // 上传下载
        'get_loading_tips'                  => '正在获取中...',
        'download_loading_tips'             => '正在下载中...',
        'update_loading_tips'               => '正在更新中...',
        'install_loading_tips'              => '正在安装中...',
        'system_download_loading_tips'      => '系统包正在下载中...',
        'upgrade_download_loading_tips'     => '升级包正在下载中...',
        // 公共common.js
        'select_not_chosen_tips'            => '请选择项',
        'select_chosen_min_tips'            => '至少选择{value}项',
        'select_chosen_max_tips'            => '最多选择{value}项',
        'upload_images_max_tips'            => '最多上传{value}张图片',
        'upload_video_max_tips'             => '最多上传{value}个视频',
        'upload_annex_max_tips'             => '最多上传{value}个附件',
        'form_config_type_params_tips'      => '表单[类型]参数配置有误',
        'form_config_value_params_tips'     => '表单[类型]参数配置有误',
        'form_call_fun_not_exist_tips'      => '表单定义的方法未定义',
        'form_config_main_tips'             => '表单[action或method]参数配置有误',
        'max_input_vars_tips'               => '请求参数数量已超出php.ini限制',
        'operate_add_name'                  => '新增',
        'operate_edit_name'                 => '编辑',
        'operate_delete_name'               => '删除',
        'upload_images_format_tips'         => '图片格式错误，请重新上传',
        'upload_video_format_tips'          => '视频格式错误，请重新上传',
        'ie_browser_tips'                   => 'ie浏览器不可用',
        'browser_api_error_tips'            => '浏览器不支持全屏API或已被禁用',
        'request_handle_loading_tips'       => '正在处理中、请稍候...',
        'params_error_tips'                 => '参数配置有误',
        'config_fun_not_exist_tips'         => '配置方法未定义',
        'delete_confirm_tips'               => '删除后不可恢复、确认操作吗？',
        'operate_confirm_tips'              => '操作后不可恢复、确认继续吗？',
        'window_close_confirm_tips'         => '您确定要关闭本页吗？',
        'fullscreen_open_name'              => '开启全屏',
        'fullscreen_exit_name'              => '退出全屏',
        'map_dragging_icon_tips'            => '拖动红色图标直接定位',
        'map_type_not_exist_tips'           => '该地图功能未定义',
        'map_address_analysis_tips'         => '您选择地址没有解析到结果！',
        'map_coordinate_tips'               => '坐标有误',
        'before_choice_data_tips'           => '请先选择数据',
        'address_data_empty_tips'           => '地址为空',
        'assembly_not_init_tips'            => '组件未初始化',
        'not_specified_container_tips'      => '未指定容器',
        'not_specified_assembly_tips'       => '未指定加载组建',
        'not_specified_form_name_tips'      => '未指定表单name名称',
        'not_load_lib_hiprint_error'        => '请先引入hiprint组件库',
    ],

    // 公共基础
    'error'                                                 => '异常错误',
    'operate_fail'                                          => '操作失败',
    'operate_success'                                       => '操作成功',
    'get_fail'                                              => '获取失败',
    'get_success'                                           => '获取成功',
    'update_fail'                                           => '更新失败',
    'update_success'                                        => '更新成功',
    'insert_fail'                                           => '添加失败',
    'insert_success'                                        => '添加成功',
    'edit_fail'                                             => '编辑失败',
    'edit_success'                                          => '编辑成功',
    'change_fail'                                           => '修改失败',
    'change_success'                                        => '修改成功',
    'delete_fail'                                           => '删除失败',
    'delete_success'                                        => '删除成功',
    'cancel_fail'                                           => '取消失败',
    'cancel_success'                                        => '取消成功',
    'close_fail'                                            => '关闭失败',
    'close_success'                                         => '关闭成功',
    'send_fail'                                             => '发送失败',
    'send_success'                                          => '发送成功',
    'push_fail'                                             => '推送失败',
    'push_success'                                          => '推送成功',
    'grant_fail'                                            => '发放失败',
    'grant_success'                                         => '发放成功',
    'join_fail'                                             => '加入失败',
    'join_success'                                          => '加入成功',
    'created_fail'                                          => '生成失败',
    'created_success'                                       => '生成成功',
    'auth_fail'                                             => '授权失败',
    'auth_success'                                          => '授权成功',
    'upload_fail'                                           => '上传失败',
    'upload_success'                                        => '上传成功',
    'apply_fail'                                            => '申请失败',
    'apply_success'                                         => '申请成功',
    'handle_fail'                                           => '处理失败',
    'handle_success'                                        => '处理成功',
    'handle_noneed'                                         => '无需处理',
    'loading_fail'                                          => '加载失败',
    'loading_success'                                       => '加载成功',
    'request_fail'                                          => '请求失败',
    'request_success'                                       => '请求成功',
    'logout_fail'                                           => '注销失败',
    'logout_success'                                        => '注销成功',
    'pay_fail'                                              => '支付失败',
    'pay_success'                                           => '支付成功',
    'copy_fail'                                             => '复制失败',
    'copy_success'                                          => '复制成功',
    'import_fail'                                           => '导入失败',
    'import_success'                                        => '导入成功',
    'install_fail'                                          => '安装失败',
    'install_success'                                       => '安装成功',
    'no_data'                                               => '没有相关数据',
    'no_goods'                                              => '没有相关商品',
    'params_error_tips'                                     => '参数错误',
    'content_params_empty_tips'                             => '内容参数为空',
    'illegal_access_tips'                                   => '非法访问',
    'login_failure_tips'                                    => '登录失效，请重新登录',
    'upgrading_tips'                                        => '升级中...',
    'processing_tips'                                       => '处理中...',
    'searching_tips'                                        => '搜索中...',
    'send_tips'                                             => '发送中...',
    'please_select_tips'                                    => '请选择...',
    'optional_tips'                                         => '可选择...',
    'upload_tips'                                           => '上传中...',
    'query_tips'                                            => '查询中...',
    'bind_tips'                                             => '绑定中...',
    'controller_not_exist_tips'                             => '控制器不存在',
    'plugins_name_tips'                                     => '应用名称有误',
    'plugins_control_tips'                                  => '应用控制器有误',
    'plugins_action_tips'                                   => '应用操作方法有误',
    'plugins_use_no_power_tips'                             => '无权限使用该插件',
    'map_coordinate_error'                                  => '坐标有误',
    'no_config_data_tips'                                   => '未配置数据',
    'config_empty_tips'                                     => '配置为空',
    'config_error_tips'                                     => '配置有误',
    'no_filled_tips'                                        => '未填写',
    'no_power_tips'                                         => '无权限',
    'not_open_developer_mode_tips'                          => '请先开启开发者模式',
    'plugins_view_region_config_tips'                       => '该区域为插件扩展数据，请按照插件文档填写相应的值',
    'user_info_abnormal_tips'                               => '用户信息异常',
    'gods_info_abnormal_tips'                               => '商品信息异常',
    'user_delete_operate_tips'                              => '用户已删除',
    'back_prev_page_name'                                   => '返回上一页',
    'back_prev_time_auto_text'                              => '秒自动返回',
    'view_config_course_name'                               => '查看配置教程',
    // 商店
    'store_bind_account_name'                               => '绑定ShopXO商店账户',
    'store_bind_account_tips'                               => '如已绑定、请到商城后台左侧菜单工具下面清除缓存再尝试访问！',
    // 常用
    'fullscreen_open_title'                                 => '开启全屏',
    'fullscreen_exit_title'                                 => '退出全屏',
    'toggle_navigation_title'                               => '导航切换',
    'theme_color_white_title'                               => '普通白色',
    'theme_color_black_title'                               => '夜间深色',
    'base_config_title'                                     => '基础配置',
    'clear_search_where'                                    => '清除搜索条件',
    'register_time_title'                                   => '注册时间',
    'add_time_title'                                        => '添加时间',
    'upd_time_title'                                        => '更新时间',
    'back_home_title'                                       => '回到首页',
    'shop_home_title'                                       => '商城首页',
    'home_title'                                            => '首页',
    'operate_title'                                         => '操作',
    'all_title'                                             => '全部',
    'select_all_title'                                      => '全选',
    'reverse_select_title'                                  => '反选',
    'reverse_select_title'                                  => '反选',
    'reset_title'                                           => '重置',
    'confirm_title'                                         => '确认',
    'cancel_title'                                          => '取消',
    'search_title'                                          => '搜索',
    'query_title'                                           => '查询',
    'execute_title'                                         => '执行',
    'setup_title'                                           => '设置',
    'save_title'                                            => '保存',
    'edit_title'                                            => '编辑',
    'modify_title'                                          => '修改',
    'delete_title'                                          => '删除',
    'remove_title'                                          => '移除',
    'moveup_title'                                          => '上移',
    'movedown_title'                                        => '下移',
    'created_title'                                         => '添加',
    'generate_title'                                        => '生成',
    'add_title'                                             => '新增',
    'submit_title'                                          => '提交',
    'detail_title'                                          => '详情',
    'base_title'                                            => '基础',
    'view_title'                                            => '查看',
    'choice_title'                                          => '选择',
    'already_choice_title'                                  => '已选',
    'enter_title'                                           => '进入',
    'location_title'                                        => '定位',
    'map_title'                                             => '地图',
    'view_map_title'                                        => '查看地图',
    'see_title'                                             => '看看',
    'clear_title'                                           => '清除',
    'close_title'                                           => '关闭',
    'open_title'                                            => '打开',
    'number_title'                                          => '数量',
    'spec_title'                                            => '规格',
    'inventory_title'                                       => '库存',
    'enter_inventory_title'                                 => '入库',
    'sales_title'                                           => '销量',
    'access_title'                                          => '访问',
    'hot_title'                                             => '热度',
    'favor_title'                                           => '收藏',
    'already_favor_title'                                   => '已收藏',
    'comment_title'                                         => '评价',
    'default_title'                                         => '默认',
    'setup_default_title'                                   => '设为默认',
    'strip_title'                                           => '条',
    'level_title'                                           => '级',
    'day_title'                                             => '天',
    'hour_title'                                            => '时',
    'minute_title'                                          => '分',
    'second_title'                                          => '秒',
    'yes_title'                                             => '是',
    'no_title'                                              => '否',
    'already_title'                                         => '已',
    'not_title'                                             => '非',
    'empty_title'                                           => '空',
    'and_title'                                             => '与',
    'or_title'                                              => '或',
    'payment_title'                                         => '支付',
    'confirm_payment_title'                                 => '确认支付',
    'collect_title'                                         => '收货',
    'delivery_title'                                        => '发货',
    'take_title'                                            => '取货',
    'copy_title'                                            => '复制',
    'user_title'                                            => '用户',
    'revoke_audit_title'                                    => '撤审',
    'reverse_audit_title'                                   => '反审',
    'submit_audit_title'                                    => '提审',
    'audit_title'                                           => '审核',
    'signin_title'                                          => '签到',
    'refuse_title'                                          => '拒绝',
    'order_title'                                           => '订单',
    'install_title'                                         => '安装',
    'uninstall_title'                                       => '卸载',
    'update_title'                                          => '更新',
    'download_title'                                        => '下载',
    'confirm_download_title'                                => '确认下载',
    'upload_title'                                          => '上传',
    'confirm_upload_title'                                  => '确认上传',
    'reply_title'                                           => '回复',
    'note_title'                                            => '备注',
    'price_title'                                           => '价格',
    'sort_title'                                            => '排序',
    'sync_title'                                            => '同步',
    'switch_title'                                          => '切换',
    'auth_title'                                            => '授权',
    'record_title'                                          => '记录',
    'settlement_title'                                      => '结算',
    'detailed_title'                                        => '明细',
    'change_price_title'                                    => '改价',
    'retreat_title'                                         => '返回',
    'retreat_order_title'                                   => '退单',
    'retreat_return_title'                                  => '退回',
    'retreat_goods_title'                                   => '退货',
    'already_retreat_title'                                 => '已退',
    'refund_title'                                          => '退款',
    'receive_title'                                         => '接收',
    'express_title'                                         => '快递',
    'verification_title'                                    => '核验',
    'service_title'                                         => '服务',
    'print_title'                                           => '打印',
    'transfer_order_title'                                  => '转单',
    'transfer_audit_title'                                  => '转审',
    'divider_title'                                         => '分配',
    'status_title'                                          => '状态',
    'collection_fee_title'                                  => '收款',
    'complaint_title'                                       => '投诉',
    'goods_title'                                           => '商品',
    'label_title'                                           => '标签',
    'staff_title'                                           => '员工',
    'salary_title'                                          => '薪水',
    'invoice_title'                                         => '开票',
    'push_order_title'                                      => '推单',
    'push_title'                                            => '推送',
    'send_title'                                            => '发送',
    'grant_title'                                           => '发放',
    'annex_title'                                           => '附件',
    'more_title'                                            => '更多',
    'termination_title'                                     => '解除',
    'subordinate_title'                                     => '下级',
    'profit_title'                                          => '收益',
    'gender_title'                                          => '性别',
    'birthday_title'                                        => '生日',
    'address_title'                                         => '地址',
    'bind_title'                                            => '绑定',
    'brand_title'                                           => '品牌',
    'category_title'                                        => '分类',
    'attr_title'                                            => '属性',
    'spec_title'                                            => '规格',
    'register_title'                                        => '注册',
    'login_title'                                           => '登录',
    'logout_title'                                          => '注销',
    'quit_title'                                            => '退出',
    'password_title'                                        => '密码',
    'safety_title'                                          => '安全',
    'extend_title'                                          => '扩展',
    'import_title'                                          => '导入',
    'export_title'                                          => '导出',
    'images_title'                                          => '图片',
    'text_title'                                            => '文本',
    'loading_title'                                         => '加载',
    'lan_title'                                             => '经度',
    'lat_title'                                             => '纬度',
    // 商品基础相关
    'goods_name'                                            => '商品名称',
    'goods_stop_sale_title'                                 => '暂停销售',
    'goods_buy_title'                                       => '立即购买',
    'goods_booking_title'                                   => '立即预约',
    'goods_show_title'                                      => '立即咨询',
    'goods_cart_title'                                      => '加入购物车',
    'goods_no_inventory_title'                              => '没货了',
    'goods_already_shelves_title'                           => '已下架',
    'goods_only_show_title'                                 => '仅展示',
    'goods_sales_price_title'                               => '售价',
    'goods_original_price_title'                            => '原价',
    'goods_main_title'                                      => '商品',
    'goods_guess_you_like_title'                            => '猜你喜欢',
    'goods_category_title'                                  => '商品分类',
    'goods_inventory_insufficient_min_number_tips'          => '库存不足起购数',
    'goods_more_total_tips'                                 => '共 {:total} 种商品',
    // 用户基础相关
    'user_no_login_tips'                                    => '请先登录',
    'user_avatar_title'                                     => '头像',
    'user_username_title'                                   => '账号',
    'user_nickname_title'                                   => '昵称',
    'user_mobile_title'                                     => '手机',
    'user_email_title'                                      => '邮箱',
    // 表单相关
    'form_base_data_title'                                  => '基础信息',
    'form_upload_images_title'                              => '上传图片',
    'form_choice_images_title'                              => '选择图片',
    'form_upload_images_message'                            => '请上传图片',
    'form_upload_file_title'                                => '上传文件',
    'form_choice_file_title'                                => '选择文件',
    'form_upload_file_message'                              => '请上传文件',
    'form_upload_video_title'                               => '上传视频',
    'form_choice_video_title'                               => '选择视频',
    'form_upload_video_message'                             => '请上传视频',
    'form_import_excel_title'                               => '导入Excel',
    'form_upload_excel_title'                               => '上传Excel',
    'form_choice_excel_title'                               => '选择Excel',
    'form_upload_excel_message'                             => '请上传Excel',
    'form_whether_enable_title'                             => '是否启用',
    'form_whether_anonymous_title'                          => '是否匿名',
    'form_gender_title'                                     => '性别',
    'form_whether_new_window_open_title'                    => '是否新窗口打开',
    'form_whether_show_title'                               => '是否显示',
    'form_region_title'                                     => '省市区',
    'form_region_province_title'                            => '省份',
    'form_region_province_message'                          => '请选择省份',
    'form_region_city_title'                                => '城市',
    'form_region_city_message'                              => '请选择城市',
    'form_region_county_title'                              => '区/县',
    'form_region_county_message'                            => '请选择区/县',
    'form_region_code_placeholder'                          => '地区编号',
    'form_region_code_button_name'                          => '检索',
    'form_seo_data_title'                                   => 'SEO信息',
    'form_seo_title_title'                                  => 'SEO标题',
    'form_seo_title_message'                                => 'SEO标题格式最多80个字符',
    'form_seo_title_tips'                                   => '一般不超过80个字符',
    'form_seo_keywords_title'                               => 'SEO关键字',
    'form_seo_keywords_message'                             => 'SEO关键字格式最多130个字符',
    'form_seo_keywords_tips'                                => '一般不超过100个字符<br />多个关键字以半圆角逗号 [ , ] 隔开',
    'form_seo_desc_title'                                   => 'SEO描述',
    'form_seo_desc_message'                                 => 'SEO描述格式最多230个字符',
    'form_seo_desc_tips'                                    => '一般不超过200个字符',
    'form_verify_title'                                     => '验证码',
    'form_verify_placeholder'                               => '请输入验证码',
    'form_verify_message'                                   => '验证码格式4位数字',
    'form_verify_button_text'                               => '获取验证码',
    'form_verify_send_text'                                 => '还有 {time} 秒',
    'form_images_verify_title'                              => '图形验证码',
    'form_images_verify_placeholder'                        => '请输入图形验证码',
    'form_images_verify_message'                            => '请输入有效的图形验证码',
    'form_images_verify_button_text'                        => '更换一张',
    'form_is_default_title'                                 => '是否默认',
    'form_is_enable_title'                                  => '是否启用',
    'form_is_header_title'                                  => '是否含头部',
    'form_is_footer_title'                                  => '是否含尾部',
    'form_is_full_screen_title'                             => '是否满屏',
    'form_sort_title'                                       => '顺序',
    'form_sort_tips'                                        => '从小到大',
    'form_sort_message'                                     => '顺序0~255之间的数值',
    'form_platform_title'                                   => '所属平台',
    'form_platform_message'                                 => '请选择所属平台',
    'form_event_type_title'                                 => '事件类型',
    'form_event_type_message'                               => '请选择事件类型',
    'form_event_value_title'                                => '事件值',
    'form_event_value_message'                              => '事件值最多255个字符',
    'form_bg_color_title'                                   => '背景色',
    'form_time_valid_title'                                 => '有效时间',
    'form_time_start_title'                                 => '开始时间',
    'form_time_start_message'                               => '请选择开始时间',
    'form_time_end_title'                                   => '结束时间',
    'form_time_end_message'                                 => '请选择结束时间',
    'form_goods_category_title'                             => '商品分类',
    'form_goods_category_placeholder'                       => '商品分类...',
    'form_goods_category_message'                           => '请选择商品分类',
    // 分页
    'page_each_page_name'                                   => '每页',
    'page_page_unit'                                        => '条',
    'page_data_total'                                       => '共 {:total} 条数据',
    'page_page_total'                                       => '共 {:total} 页',
    // 动态表格
    'form_table_search_first'                               => [
        'input'         => '请输入',
        'select'        => '请选择',
        'section_min'   => '最小值',
        'section_max'   => '最大值',
        'date_start'    => '开始',
        'date_end'      => '结束',
        'ym'            => '请选择年月',
    ],
    'form_table_base_detail_title'                          => '基础信息',
    'form_table_config_error_tips'                          => '动态表格配置有误',
    'form_table_column_sort_tips'                           => '可点击拖拽调整显示顺序、如需恢复点击重置即可',
    'form_table_nav_operate_data_print_name'                => '数据打印',
    'form_table_nav_operate_data_print_tips'                => '打印当前数据',
    'form_table_nav_operate_data_export_pdf_name'           => '导出PDF',
    'form_table_nav_operate_data_export_excel_name'         => '导出Excel',
    'form_table_nav_operate_data_export_tips'               => '导出当前数据',
    'form_table_nav_operate_data_list_print_tips'           => '选中列表需要打印的数据（可多选）',
    'form_table_nav_operate_data_list_export_excel_tips'    => '以搜索条件导出全部数据',
    'form_table_nav_operate_data_list_export_pdf_tips'      => '选中列表需要导出的数据（可多选）',
    'form_table_nav_operate_data_list_delete_tips'          => '选中列表需要删除的数据（可多选）',
    // 提示信息
    'reminder_title'                                        => '温馨提示',
    'delivery_operate_aftersale_tips'                       => '订单有售后、请注意核对',
    'confirm_confirm_tips'                                  => '确认后不可恢复、确定继续吗？',
    'cancel_confirm_tips'                                   => '取消后无法恢复、确定继续吗？',
    'delete_confirm_tips'                                   => '删除后无法恢复、确定继续吗？',
    'operate_confirm_tips'                                  => '操作后无法恢复、确认继续吗？',
    'install_confirm_tips'                                  => '进行安装操作、确定继续吗？',
    'uninstall_confirm_tips'                                => '卸载后不可恢复、确认继续吗？',
    'collect_confirm_tips'                                  => '确认已收到货物、操作后不可恢复！',
    'save_close_page_confirm_tips'                          => '请确认数据是否保存、继续关闭本页吗？',
    // 右侧导航
    'header_top_nav_right'                                  => [
        'user_center'           => '个人中心',
        'user_shop'             => '我的商城',
        'user_order'            => '我的订单',
        'favor'                 => '我的收藏',
        'goods_favor'           => '商品收藏',
        'cart'                  => '购物车',
        'message'               => '消息',
    ],
    // 订单状态进度
    'order_status_setp_data'                                => [
        'add'                   => '拍下商品',
        'cancel'                => '订单取消',
        'close'                 => '订单关闭',
        'pay'                   => '付款',
        'delivery'              => '卖家发货',
        'collect'               => '确认收货',
        'comments'              => '评价',
    ],
    // 订单售后进度
    'orderaftersale_step_data'                              => [
        // 仅退款
        0 => [
            'add'               => '申请仅退款',
            'audit'             => '管理员审核',
            'success'           => '退款完毕',
        ],
        // 退款退货
        1 => [
            'add'               => '申请退货退款',
            'confirm'           => '管理员确认',
            'delivery'          => '用户退货',
            'audit'             => '管理员审核',
            'success'           => '退款完毕',
        ],
    ],
    // 订单售后
    'orderaftersale_create_title_data'                      => [
        'default'               => '退款/退货',
        'collect'               => '申请售后',
        'step'                  => '查看进度',
        'success'               => '查看退款',
    ],
    // 安全设置页面
    'safety_panel_list'                                     => [
        'loginpwd'              => [
            'title'         => '登录密码',
            'msg'           => '互联网存在被盗风险，建议您定期更改密码以保护安全。',
        ],
        'mobile'                => [
            'title'         => '手机号码',
            'no_msg'        => '您还没有绑定手机号码',
            'ok_msg'        => '已绑定手机 #accounts#',
            'tips'          => '可用于登录，密码找回，账户安全管理校验，接受账户提醒通知。',
        ],
        'email'                 => [
            'title'         => '电子邮箱',
            'no_msg'        => '您还没有绑定电子邮箱',
            'ok_msg'        => '已绑定邮箱 #accounts#',
            'tips'          => '可用于登录，密码找回，账户安全管理校验，接受账户提醒邮件。',
        ],
        'logout'            => [
            'title'         => '账号注销',
            'msg'           => '互联网存在被盗风险，建议您定期更改密码以保护安全。',
            'submit_text'   =>  '注销',
        ],
    ],
    // 缓存更新类型列表
    'admin_cache_type_list'             => [
        'site'      => ['name' => '站点缓存', 'desc' => '数据转换后或前台不能正常访问时，可以使用此功能更新所有缓存'],
        'template'  => ['name' => '模板缓存', 'desc' => '当页面显示不正常，可尝试使用此功能修复'],
        'module'    => ['name' => '模块缓存', 'desc' => '更新页面布局与模块后未生效，可尝试使用此功能修复'],
        'log'       => ['name' => '日志清除', 'desc' => '清除站点日志'],
    ],
    // 事件值说明提示
    'event_value_tips_list'             => [
        [
            'type'  => 'web',
            'name'  => 'WEB页面',
            'item'  => [
                '1. 以http开头',
                '2. 如小程序中使用WEB页面、需要在小程序后台加入白名单',
            ]
        ],
        [
            'type'  => 'mini',
            'name'  => '内部页面(小程序/APP内部地址)',
            'item'  => [
                '1. 小程序或APP内部地址',
                '2. 小程序以/pages开始',
                '3. 例如：/pages/user/user',
                '4. 支持带参数 ?x=xx',
            ],
            'tips'  => '小程序页面地址配置说明',
        ],
        [
            'type'  => 'map',
            'name'  => '跳转原生地图查看指定位置',
            'item'  => [
                '1. 以 | 竖线分割，分别顺序 名称|地址|经度|纬度',
                '2. 例如：ShopXO|上海浦东新区张江高科技园区XXX号|121.626444|31.20843',
            ]
        ]
    ],
    // 手机模式下底部导航
    'bottom_navigation_data'            => [
        'home'              => '首页',
        'category'          => '分类',
        'cart'              => '购物车',
        'user'              => '我的',
    ],
    // 用户中心左侧菜单
    'user_center_left_list'             => [
        'center'            => '个人中心',
        'business'          => '业务管理',
        'order'             => '订单管理',
        'orderaftersale'    => '订单售后',
        'goodsfavor'        => '商品收藏',
        'property'          => '财产中心',
        'integral'          => '我的积分',
        'base'              => '资料管理',
        'personal'          => '个人资料',
        'address'           => '我的地址',
        'safety'            => '安全设置',
        'message'           => '我的消息',
        'goodsbrowse'       => '我的足迹',
        'answer'            => '问答/留言',
        'logout'            => '安全退出',
    ],
    // 用户中心基础信息中mini导航
    'user_center_mini_navigation_data'  => [
        'order'         => '订单总数',
        'goodsfavor'    => '商品收藏',
        'goodsbrowse'   => '我的足迹',
        'integral'      => '我的积分',
    ],
    // 订单状态总数导航
    'order_status_step_total_list'      =>  [
        ['value' => 0, 'name' => '待确认'],
        ['value' => 1, 'name' => '待付款'],
        ['value' => 2, 'name' => '待发货'],
        ['value' => 3, 'name' => '待收货'],
        ['value' => 4, 'name' => '已完成'],
        ['value' => 5, 'name' => '已取消'],
        ['value' => 6, 'name' => '已关闭'],
        ['value' => 100, 'name' => '待评价'],
        ['value' => 101, 'name' => '退款/售后'],
    ],
    // 搜索排序方式
    'common_search_order_by_list'       =>  [
        ['name' => '综合', 'type' => 'default', 'value' => 'desc'],
        ['name' => '销量', 'type' => 'sales', 'value' => 'desc'], 
        ['name' => '热度', 'type' => 'access', 'value' => 'desc'], 
        ['name' => '价格', 'type' => 'price', 'value' => 'desc'], 
        ['name' => '最新', 'type' => 'new', 'value' => 'desc'],
    ],
    // 用户注册类型列表
    'common_user_reg_type_list'          =>  [
        0 => ['value' => 'username', 'name' => '账号'],
        1 => ['value' => 'sms', 'name' => '短信'],
        2 => ['value' => 'email', 'name' => '邮箱'],
    ],
    // 登录方式
    'common_login_type_list'     =>  [
        0 => ['value' => 'username', 'name' => '帐号密码', 'checked' => true],
        1 => ['value' => 'email', 'name' => '邮箱验证码'],
        2 => ['value' => 'sms', 'name' => '手机验证码'],
    ],
    // 性别
    'common_gender_list'                =>  [
        0 => ['id' => 0, 'name' => '保密', 'checked' => true],
        1 => ['id' => 1, 'name' => '女'],
        2 => ['id' => 2, 'name' => '男'],
    ],
    // 关闭开启状态
    'common_close_open_list'          =>  [
        0 => ['value' => 0, 'name' => '关闭'],
        1 => ['value' => 1, 'name' => '开启'],
    ],
    // 是否启用
    'common_is_enable_tips'             =>  [
        0 => ['id' => 0, 'name' => '未启用'],
        1 => ['id' => 1, 'name' => '已启用'],
    ],
    'common_is_enable_list'             =>  [
        0 => ['id' => 0, 'name' => '不启用'],
        1 => ['id' => 1, 'name' => '启用', 'checked' => true],
    ],
    // 是否显示
    'common_is_show_list'               =>  [
        0 => ['id' => 0, 'name' => '不显示'],
        1 => ['id' => 1, 'name' => '显示', 'checked' => true],
    ],
    // excel编码列表
    'common_excel_charset_list'         =>  [
        0 => ['id' => 0, 'value' => 'utf-8', 'name' => 'utf-8', 'checked' => true],
        1 => ['id' => 1, 'value' => 'gbk', 'name' => 'gbk'],
    ],
    // excel导出类型列表
    'common_excel_export_type_list'     =>  [
        0 => ['id' => 0, 'name' => 'CSV', 'checked' => true],
        1 => ['id' => 1, 'name' => 'Excel'],
    ],
    // 地图类型列表
    'common_map_type_list'     =>  [
        'baidu'     => ['id' => 'baidu', 'name' => '百度地图', 'checked' => true],
        'amap'      => ['id' => 'amap', 'name' => '高德地图'],
        'tencent'   => ['id' => 'tencent', 'name' => '腾讯地图'],
        'tianditu'  => ['id' => 'tianditu', 'name' => '天地图'],
    ],
    // 支付支付状态
    'common_order_pay_status'   => [
        0 => ['id' => 0, 'name' => '待支付', 'checked' => true],
        1 => ['id' => 1, 'name' => '已支付'],
        2 => ['id' => 2, 'name' => '已退款'],
        3 => ['id' => 3, 'name' => '部分退款'],
    ],
    // 订单状态
    'common_order_status'          =>  [
        0 => ['id' => 0, 'name' => '待确认', 'checked' => true],
        1 => ['id' => 1, 'name' => '待付款'],
        2 => ['id' => 2, 'name' => '待发货'],
        3 => ['id' => 3, 'name' => '待收货'],
        4 => ['id' => 4, 'name' => '已完成'],
        5 => ['id' => 5, 'name' => '已取消'],
        6 => ['id' => 6, 'name' => '已关闭'],
    ],
    // 所属平台
    'common_platform_type'          =>  [
        'pc'        => ['value' => 'pc', 'name' => 'PC网站'],
        'h5'        => ['value' => 'h5', 'name' => 'H5手机网站'],
        'ios'       => ['value' => 'ios', 'name' => '苹果APP'],
        'android'   => ['value' => 'android', 'name' => '安卓APP'],
        'weixin'    => ['value' => 'weixin', 'name' => '微信小程序'],
        'alipay'    => ['value' => 'alipay', 'name' => '支付宝小程序'],
        'baidu'     => ['value' => 'baidu', 'name' => '百度小程序'],
        'toutiao'   => ['value' => 'toutiao', 'name' => '头条小程序'],
        'qq'        => ['value' => 'qq', 'name' => 'QQ小程序'],
        'kuaishou'  => ['value' => 'kuaishou', 'name' => '快手小程序'],
    ],
    // app平台
    'common_app_type'          =>  [
        'ios'       => ['value' => 'ios', 'name' => '苹果APP'],
        'android'   => ['value' => 'android', 'name' => '安卓APP'],
    ],
    // 小程序平台
    'common_appmini_type'          =>  [
        'weixin'    => ['value' => 'weixin', 'name' => '微信小程序'],
        'alipay'    => ['value' => 'alipay', 'name' => '支付宝小程序'],
        'baidu'     => ['value' => 'baidu', 'name' => '百度小程序'],
        'toutiao'   => ['value' => 'toutiao', 'name' => '头条小程序'],
        'qq'        => ['value' => 'qq', 'name' => 'QQ小程序'],
        'kuaishou'  => ['value' => 'kuaishou', 'name' => '快手小程序'],
    ],
    // 扣除库存规则
    'common_deduction_inventory_rules_list' =>  [
        0 => ['id' => 0, 'name' => '订单确认成功'],
        1 => ['id' => 1, 'name' => '订单支付成功'],
        2 => ['id' => 2, 'name' => '订单发货'],
    ],
    // 商品增加销量规则
    'common_sales_count_inc_rules_list'     =>  [
        0 => ['id' => 0, 'name' => '订单支付'],
        1 => ['id' => 1, 'name' => '订单收货'],
    ],
    // 是否已读
    'common_is_read_list'               =>  [
        0 => ['id' => 0, 'name' => '未读', 'checked' => true],
        1 => ['id' => 1, 'name' => '已读'],
    ],
    // 消息类型
    'common_message_type_list'          =>  [
        0 => ['id' => 0, 'name' => '默认', 'checked' => true],
    ],
    // 用户积分 - 操作类型
    'common_integral_log_type_list'             =>  [
        0 => ['id' => 0, 'name' => '减少', 'checked' => true],
        1 => ['id' => 1, 'name' => '增加'],
    ],
    // 是否上架/下架
    'common_is_shelves_list'                    =>  [
        0 => ['id' => 0, 'name' => '下架'],
        1 => ['id' => 1, 'name' => '上架', 'checked' => true],
    ],
    // 是否
    'common_is_text_list'   =>  [
        0 => ['id' => 0, 'name' => '否', 'checked' => true],
        1 => ['id' => 1, 'name' => '是'],
    ],
    // 用户状态
    'common_user_status_list'           =>  [
        0 => ['id' => 0, 'name' => '正常', 'checked' => true],
        1 => ['id' => 1, 'name' => '禁止发言', 'tips' => '用户被禁止发言'],
        2 => ['id' => 2, 'name' => '禁止登录', 'tips' => '用户被禁止登录'],
        3 => ['id' => 3, 'name' => '待审核', 'tips' => '用户等待审核中'],
    ],
    // 导航数据类型
    'common_nav_type_list'              =>  [
        'custom' => ['value'=>'custom', 'name'=>'自定义'],
        'article' => ['value'=>'article', 'name'=>'文章'],
        'customview' => ['value'=>'customview', 'name'=>'自定义页面'],
        'goods_category' => ['value'=>'goods_category', 'name'=>'商品分类'],
    ],
    // 搜索框下热门关键字类型
    'common_search_keywords_type_list'      =>  [
        0 => ['value' => 0, 'name' => '关闭'],
        1 => ['value' => 1, 'name' => '自动'],
        2 => ['value' => 2, 'name' => '自定义'],
    ],
    // app事件类型
    'common_app_event_type' =>  [
        0 => ['value' => 0, 'name' => 'WEB页面'],
        1 => ['value' => 1, 'name' => '内部页面(小程序/APP内部地址)'],
        2 => ['value' => 2, 'name' => '外部小程序(同一个主体下的小程序appid)'],
        3 => ['value' => 3, 'name' => '跳转原生地图查看指定位置'],
        4 => ['value' => 4, 'name' => '拨打电话'],
    ],
    // 订单售后类型
    'common_order_aftersale_type_list' =>  [
        0 => ['value' => 0, 'name' => '仅退款', 'desc' => '未收到货(未签收),协商同意前提下', 'icon' => 'am-icon-random', 'class' => 'am-fl'],
        1 => ['value' => 1, 'name' => '退款退货', 'desc' => '已收到货,需要退换已收到的货物', 'icon' => 'am-icon-retweet', 'class' => 'am-fr'],
    ],
    // 订单售后状态
    'common_order_aftersale_status_list' =>  [
        0 => ['value' => 0, 'name' => '待确认'],
        1 => ['value' => 1, 'name' => '待退货'],
        2 => ['value' => 2, 'name' => '待审核'],
        3 => ['value' => 3, 'name' => '已完成'],
        4 => ['value' => 4, 'name' => '已拒绝'],
        5 => ['value' => 5, 'name' => '已取消'],
    ],
    // 订单售后退款方式
    'common_order_aftersale_refundment_list' =>  [
        0 => ['value' => 0, 'name' => '原路退回'],
        1 => ['value' => 1, 'name' => '退至钱包'],
        2 => ['value' => 2, 'name' => '手动处理'],
    ],
    // 商品评分
    'common_goods_comments_rating_list' =>  [
        0 => ['value'=>0, 'name'=>'未评分', 'badge'=>''],
        1 => ['value'=>1, 'name'=>'1分', 'badge'=>'danger'],
        2 => ['value'=>2, 'name'=>'2分', 'badge'=>'warning'],
        3 => ['value'=>3, 'name'=>'3分', 'badge'=>'secondary'],
        4 => ['value'=>4, 'name'=>'4分', 'badge'=>'primary'],
        5 => ['value'=>5, 'name'=>'5分', 'badge'=>'success'],
    ],
    // 商品评论业务类型
    'common_goods_comments_business_type_list' =>  [
        'order' => ['value' => 'order', 'name' => '订单'],
    ],
    // 站点类型
    'common_site_type_list' =>  [
        0 => ['value' => 0, 'name' => '快递'],
        1 => ['value' => 1, 'name' => '展示'],
        2 => ['value' => 2, 'name' => '自提'],
        3 => ['value' => 3, 'name' => '虚拟售卖'],
        4 => ['value' => 4, 'name' => '快递+自提', 'is_ext' => 1],
    ],
    // 订单类型
    'common_order_type_list' =>  [
        0 => ['value' => 0, 'name' => '快递'],
        1 => ['value' => 1, 'name' => '展示'],
        2 => ['value' => 2, 'name' => '自提'],
        3 => ['value' => 3, 'name' => '虚拟销售'],
    ],
    // 下单站点类型列表
    'common_buy_site_model_list' =>  [
        ['value' => 0, 'name' => '快递邮寄'],
        ['value' => 2, 'name' => '自提点取货'],
    ],
    // 管理员状态
    'common_admin_status_list'               =>  [
        0 => ['value' => 0, 'name' => '正常', 'checked' => true],
        1 => ['value' => 1, 'name' => '暂停'],
        2 => ['value' => 2, 'name' => '已离职'],
    ],
    // 支付日志状态
    'common_pay_log_status_list'            => [
        0 => ['value' => 0, 'name' => '待支付', 'checked' => true],
        1 => ['value' => 1, 'name' => '已支付'],
        2 => ['value' => 2, 'name' => '已关闭'],
    ],
    // 商品参数组件类型
    'common_goods_parameters_type_list'     => [
        0 => ['value' => 0, 'name' => '全部'],
        1 => ['value' => 1, 'name' => '详情', 'checked' => true],
        2 => ['value' => 2, 'name' => '基础'],
    ],
    // 商品关联排序类型
    'goods_order_by_type_list'              => [
        0 => ['value' => 'g.access_count,g.sales_count,g.id', 'name' => '综合', 'checked' => true],
        1 => ['value' => 'g.sales_count', 'name' => '销量'],
        2 => ['value' => 'g.access_count', 'name' => '热度'],
        3 => ['value' => 'g.min_price', 'name' => '价格'],
        4 => ['value' => 'g.id', 'name' => '最新'],
    ],
    // 商品关联排序规则
    'goods_order_by_rule_list'              => [
        0 => ['value' => 'desc', 'name' => '降序(desc)', 'checked' => true],
        1 => ['value' => 'asc', 'name' => '升序(asc)'],
    ],
    // 首页数据类型
    'common_site_floor_data_type_list'      => [
        0 => ['value' => 0, 'name' => '自动模式', 'checked' => true],
        1 => ['value' => 1, 'name' => '手动模式'],
        2 => ['value' => 2, 'name' => '拖拽模式'],
    ],
    // 文件上传错误码
    'common_file_upload_error_list'         =>  [
        1 => '文件大小超过服务器允许上传的最大值',
        2 => '文件大小超出浏览器限制，查看是否超过[站点设置->附件最大限制]',
        3 => '文件仅部分被上传',
        4 => '没有找到要上传的文件',
        5 => '没有找到服务器临时文件夹',
        6 => '文件写入到临时文件夹出错 ',
        7 => '文件写入失败',
        8 => '文件上传扩展没有打开',
    ],
    // -------------------- 后端相关 --------------------
    // 图片验证码
    'site_images_verify_rules_list'  => [
        0 => ['value' => 'bgcolor', 'name' => '彩色背景'],
        1 => ['value' => 'textcolor', 'name' => '彩色文本'],
        2 => ['value' => 'point', 'name' => '干扰点'],
        3 => ['value' => 'line', 'name' => '干扰线'],
    ],
    // 时区
    'site_timezone_list' => [
        'Pacific/Pago_Pago' => '(标准时-11:00) 中途岛、萨摩亚群岛',
        'Pacific/Rarotonga' => '(标准时-10:00) 夏威夷',
        'Pacific/Gambier' => '(标准时-9:00) 阿拉斯加',
        'America/Dawson' => '(标准时-8:00) 太平洋时间(美国和加拿大)',
        'America/Creston' => '(标准时-7:00) 山地时间(美国和加拿大)',
        'America/Belize' => '(标准时-6:00) 中部时间(美国和加拿大)、墨西哥城',
        'America/Eirunepe' => '(标准时-5:00) 东部时间(美国和加拿大)、波哥大',
        'America/Antigua' => '(标准时-4:00) 大西洋时间(加拿大)、加拉加斯',
        'America/Argentina/Buenos_Aires' => '(标准时-3:00) 巴西、布宜诺斯艾利斯、乔治敦',
        'America/Noronha' => '(标准时-2:00) 中大西洋',
        'Atlantic/Cape_Verde' => '(标准时-1:00) 亚速尔群岛、佛得角群岛',
        'Africa/Ouagadougou' => '(格林尼治标准时) 西欧时间、伦敦、卡萨布兰卡',
        'Europe/Andorra' => '(标准时+1:00) 中欧时间、安哥拉、利比亚',
        'Europe/Mariehamn' => '(标准时+2:00) 东欧时间、开罗，雅典',
        'Asia/Bahrain' => '(标准时+3:00) 巴格达、科威特、莫斯科',
        'Asia/Dubai' => '(标准时+4:00) 阿布扎比、马斯喀特、巴库',
        'Asia/Kolkata' => '(标准时+5:00) 叶卡捷琳堡、伊斯兰堡、卡拉奇',
        'Asia/Dhaka' => '(标准时+6:00) 阿拉木图、 达卡、新亚伯利亚',
        'Indian/Christmas' => '(标准时+7:00) 曼谷、河内、雅加达',
        'Asia/Shanghai' => '(标准时+8:00)北京、重庆、香港、新加坡',
        'Australia/Darwin' => '(标准时+9:00) 东京、汉城、大阪、雅库茨克',
        'Australia/Adelaide' => '(标准时+10:00) 悉尼、关岛',
        'Australia/Currie' => '(标准时+11:00) 马加丹、索罗门群岛',
        'Pacific/Fiji' => '(标准时+12:00) 奥克兰、惠灵顿、堪察加半岛'
    ],
    // seo
    // url模式列表
    'seo_url_model_list'        =>  [
        0 => ['value' => 0, 'name' => '兼容模式', 'checked' => true],
        1 => ['value' => 1, 'name' => 'PATHINFO模式'],
        2 => ['value' => 2, 'name' => 'PATHINFO模式+短地址'],
    ],

    // -------------------- 公共 --------------------
    // 配置信息
    'common_config'             => [
        'common_page_size'  => [
            'name' => '分页数量',
            'desc' => '分页显示数量',
            'tips' => '分页不能超过3位数',
        ],
        'common_deduction_inventory_rules'  => [
            'name' => '订单商品扣减库存规则',
            'desc' => '需扣减库存开启方可有效，默认订单支付成功',
        ],
        'common_is_deduction_inventory'  => [
            'name' => '是否扣减库存',
            'desc' => '建议不要随意修改，以免造成库存数据错乱，关闭不影响库存回滚',
        ],
        'admin_excel_charset'  => [
            'name' => 'Excel编码',
            'desc' => 'excel模块编码选择',
            'tips' => '请选择编码',
        ],
        'home_seo_site_title'  => [
            'name' => '站点标题',
            'desc' => '浏览器标题，一般不超过80个字符',
            'tips' => '站点标题不能为空',
        ],
        'home_seo_site_keywords'  => [
            'name' => '站点关键字',
            'desc' => '一般不超过100个字符，多个关键字以半圆角逗号 [ , ] 隔开',
            'tips' => '站点关键字不能为空',
        ],
        'home_seo_site_description'  => [
            'name' => '站点描述',
            'desc' => '站点描述，一般不超过200个字符',
            'tips' => '站点描述不能为空',
        ],
        'home_site_icp'  => [
            'name' => 'ICP证书号',
            'desc' => '如：沪ICP备xxx号',
        ],
        'home_statistics_code'  => [
            'name' => '底部统计代码',
            'desc' => '支持html，可用于添加流量统计代码',
        ],
        'home_site_state'  => [
            'name' => '站点状态',
            'desc' => '可暂时将站点关闭，其他人无法访问，但不影响管理员访问后台',
            'tips' => '请选择站点状态',
        ],
        'home_site_close_reason'  => [
            'name' => '关闭原因',
            'desc' => '支持html，当网站处于关闭状态时，关闭原因将显示在前台',
        ],
        'common_timezone'  => [
            'name' => '默认时区',
            'desc' => '默认 亚洲/上海 [标准时+8]',
            'tips' => '请选择默认时区',
        ],
        'home_footer_info'  => [
            'name' => '底部代码',
            'desc' => '支持html，可用于添加流量统计代码',
        ],
        'home_site_name'  => [
            'name' => '站点名称',
            'desc' => '',
            'tips' => '站点名称不能为空',
        ],
        'home_seo_url_model'  => [
            'name' => '链接模式',
            'desc' => '非兼容模式请确保配置好伪静态规则',
            'tips' => '请选择url模式',
        ],
        'home_max_limit_image'  => [
            'name' => '图片最大限制',
            'desc' => '单位B [上传图片还受到服务器空间PHP配置最大上传 20M 限制]',
            'tips' => '请填写图片上传最大限制',
        ],
        'home_max_limit_file'  => [
            'name' => '文件最大限制',
            'desc' => '单位B [上传文件还受到服务器空间PHP配置最大上传 20M 限制]',
            'tips' => '请填写文件上传最大限制',
        ],
        'home_max_limit_video'  => [
            'name' => '视频最大限制',
            'desc' => '单位B [上传视频还受到服务器空间PHP配置最大上传 20M 限制]',
            'tips' => '请填写视频上传最大限制',
        ],
        'home_seo_url_html_suffix'  => [
            'name' => '伪静态后缀',
            'desc' => '链接后面的后缀别名，默认 [ html ]',
            'tips' => '小写字母，不能超过8个字符',
        ],
        'common_register_is_enable_audit'  => [
            'name' => '用户注册开启审核',
            'desc' => '默认关闭，开启后用户注册需要审核通过方可登录',
            'tips' => '请选择用户注册开启审核',
        ],
        'home_site_logo_wap'  => [
            'name' => '手机端logo',
            'desc' => '支持 [jpg, png, gif]，建议220x66px',
            'tips' => '请上传手机端网站logo',
        ],
        'home_site_logo'  => [
            'name' => '电脑端logo',
            'desc' => '支持 [jpg, png, gif]，建议220x60px',
            'tips' => '请上传电脑端网站logo',
        ],
        'home_content_max_width'  => [
            'name' => '页面最大宽度',
            'desc' => '页面最大宽度，单位px，0则100%',
            'tips' => '请填写页面宽度值',
        ],
        'home_site_logo_square'  => [
            'name' => '正方形logo',
            'desc' => '建议使用png格式，建议300x300px',
            'tips' => '请上传正方形logo',
        ],
        'home_user_reg_type'  => [
            'name' => '注册方式',
            'desc' => '未选择、前端站点将无法注册，可选择 [ 短信, 邮箱, 用户名 ]',
            'tips' => '请选择注册方式',
        ],
        'home_user_login_type'  => [
            'name' => '登录方式',
            'desc' => '默认帐号密码，可选择 [ 帐号密码, 邮箱验证码, 手机验证码 ]',
            'tips' => '请选择登录方式',
        ],
        'common_img_verify_state'  => [
            'name' => '获取验证码-开启图片验证码',
            'desc' => '防止短信轰炸',
            'tips' => '请选择是否开启强制图片验证码',
        ],
        'common_verify_interval_time'  => [
            'name' => '获取验证码时间间隔',
            'desc' => '防止频繁获取验证码，一般在 30~120 秒之间，单位 [秒]',
            'tips' => '请填写获取验证码时间间隔',
        ],
        'home_sms_user_reg'  => [
            'name' => '用户注册-短信模板ID',
            'desc' => '验证码code',
            'tips' => '请填写用户注册短信模板内容',
        ],
        'common_sms_sign'  => [
            'name' => '短信签名',
            'desc' => '发送短信包含的签名',
            'tips' => '短信签名 3~8 个的中英文字符',
        ],
        'common_sms_apikey'  => [
            'name' => '短信KeyID',
            'desc' => 'Access Key ID',
            'tips' => '请填写Access Key ID',
        ],
        'home_sms_user_forget_pwd'  => [
            'name' => '密码找回-短信模板ID',
            'desc' => '验证码code',
            'tips' => '请填写密码找回短信模板内容',
        ],
        'common_verify_expire_time'  => [
            'name' => '验证码有效时间',
            'desc' => '验证码过期时间，一般10分钟左右，单位 [秒]',
            'tips' => '请填写验证码有效时间',
        ],
        'common_email_smtp_host'  => [
            'name' => 'SMTP服务器',
            'desc' => '设置SMTP服务器的地址，如 smtp.163.com',
            'tips' => '请填写SMTP服务器',
        ],
        'common_email_smtp_port'  => [
            'name' => 'SMTP端口',
            'desc' => '设置SMTP服务器的端口，默认为 25',
            'tips' => '请填写SMTP端口号',
        ],
        'common_email_smtp_account'  => [
            'name' => '发信人邮件地址',
            'desc' => '发信人邮件地址，使用SMTP协议发送的邮件地址，如 shopxo@163.com',
            'tips' => '请填写发信人邮件地址',
        ],
        'common_email_smtp_name'  => [
            'name' => 'SMTP身份验证用户名',
            'desc' => '如 shopxo@163.com',
            'tips' => '请填写SMTP身份验证用户名',
        ],
        'common_email_smtp_pwd'  => [
            'name' => 'SMTP身份验证密码',
            'desc' => 'shopxo@163.com邮件的密码或授权码',
            'tips' => '请填写SMTP身份验证密码',
        ],
        'common_email_smtp_send_name'  => [
            'name' => '发件人显示名称',
            'desc' => '如 ShopXO',
        ],
        'common_sms_currency_template'  => [
            'name' => '通用-短信模板ID',
            'desc' => '验证码code',
            'tips' => '请填写通用短信模板内容',
        ],
        'common_sms_apisecret'  => [
            'name' => '短信KeySecret',
            'desc' => 'Access Key Secret',
            'tips' => '请填写Access Key Secret',
        ],
        'common_customer_store_tel'  => [
            'name' => '商店电话',
            'desc' => '空则不显示',
        ],
        'common_email_currency_template'  => [
            'name' => '通用-邮件模板',
            'desc' => '验证码变量标识符 [ #code# ]',
        ],
        'common_default_theme'  => [
            'name' => '默认模板',
            'desc' => '前台默认模板',
            'tips' => '请选择默认模板',
        ],
        'common_baidu_map_ak'  => [
            'name' => '百度地图api密钥',
            'desc' => '百度地图2.0起必须配置AK密钥',
            'tips' => '请填写百度地图api密钥',
        ],
        'home_email_user_reg'  => [
            'name' => '用户注册-邮件模板',
            'desc' => '验证码变量标识符 [ #code# ]',
        ],
        'home_email_user_forget_pwd'  => [
            'name' => '密码找回-邮件模板',
            'desc' => '验证码变量标识符 [ #code# ]',
        ],
        'home_email_user_email_binding'  => [
            'name' => '邮箱绑定-邮件模板',
            'desc' => '验证码变量标识符 [ #code# ]',
        ],
        'home_static_cache_version'  => [
            'name' => 'css/js版本标记',
            'desc' => '用于css/js浏览器缓存版本识别',
        ],
        'home_sms_user_mobile_binding'  => [
            'name' => '手机号码绑定-短信模板ID',
            'desc' => '验证码code',
            'tips' => '请填写手机号码绑定短信模板内容',
        ],
        'home_search_keywords'  => [
            'name' => '搜索关键字',
            'desc' => '搜索框下热门关键字（输入回车）',
            'tips' => '请填写关键字',
        ],
        'home_search_keywords_type'  => [
            'name' => '搜索关键字类型',
            'desc' => '自定义需要配置以下关键字',
            'tips' => '请选择关键字类型',
        ],
        'common_order_is_booking'  => [
            'name' => '订单预约模式',
            'desc' => '开启后用户提交订单需要管理员确认',
            'tips' => '请选择是否开启预约模式',
        ],
        'common_app_mini_alipay_title'  => [
            'name' => '名称',
            'desc' => '',
            'tips' => '请填写名称',
        ],
        'common_app_mini_alipay_describe'  => [
            'name' => '描述',
            'desc' => '',
            'tips' => '请填写描述',
        ],
        'common_app_customer_service_tel'  => [
            'name' => '客服电话',
            'desc' => '空则不显示',
            'tips' => '请填写客服电话',
        ],
        'common_app_mini_alipay_appid'  => [
            'name' => 'AppID',
            'desc' => '小程序ID',
            'tips' => '请填写AppID',
        ],
        'common_app_mini_alipay_rsa_public'  => [
            'name' => '应用公钥',
            'desc' => '',
            'tips' => '请填写应用公钥',
        ],
        'common_cache_session_redis_prefix'  => [
            'name' => '前缀',
            'desc' => '默认 shopxo',
            'tips' => '请填写前缀',
        ],
        'common_app_mini_alipay_rsa_private'  => [
            'name' => '应用私钥',
            'desc' => '',
            'tips' => '请填写应用私钥',
        ],
        'home_index_floor_goods_order_by_type'  => [
            'name' => '首页楼层商品排序类型',
            'desc' => '默认综合',
            'tips' => '请选择首页楼层商品排序类型',
        ],
        'home_navigation_main_quick_name'  => [
            'name' => '快捷导航名称',
            'desc' => '默认 百宝箱',
            'tips' => '请填写快捷导航名称',
        ],
        'home_index_floor_goods_order_by_rule'  => [
            'name' => '首页楼层商品排序规则',
            'desc' => '默认降序(desc)',
            'tips' => '请选择首页楼层商品排序规则',
        ],
        'common_app_mini_weixin_default_theme'  => [
            'name' => '默认主题',
            'desc' => '微信小程序默认主题',
            'tips' => '请选择微信小程序默认主题',
        ],
        'common_user_onekey_bind_mobile_list'  => [
            'name' => '获取账户手机一键登录',
            'desc' => '默认关闭',
            'tips' => '请选择获取账户手机一键登录',
        ],
        'home_is_enable_order_bulk_pay'  => [
            'name' => '启用订单批量支付',
            'desc' => '默认否',
            'tips' => '请选择获启用订单批量支付',
        ],
        'common_session_is_use_cache'  => [
            'name' => 'Session使用缓存',
            'desc' => '默认否',
            'tips' => '请选择Session使用缓存',
        ],
        'common_data_is_use_cache'  => [
            'name' => '数据使用缓存',
            'desc' => '默认否',
            'tips' => '请选择数据使用缓存',
        ],
        'common_app_is_enable_search'  => [
            'name' => '是否启用搜索',
            'desc' => '默认是',
        ],
        'common_app_mini_alipay_out_rsa_public'  => [
            'name' => '支付宝公钥',
            'desc' => '',
            'tips' => '请填写支付宝公钥',
        ],
        'common_cdn_public_host'  => [
            'name' => 'css/js静态文件cdn域名',
            'desc' => 'css/js静态文件',
            'tips' => '请填写正确的css/js静态文件cdn域名',
        ],
        'home_index_floor_goods_max_count'  => [
            'name' => '首页楼层商品数量',
            'desc' => '默认8个',
            'tips' => '请填写首页楼层商品数量',
        ],
        'home_index_floor_top_right_keywords'  => [
            'name' => '首页楼层顶部右侧关键字',
            'desc' => '楼层下关键字（输入回车）',
            'tips' => '请填写首页楼层顶部右侧关键字',
        ],
        'common_app_is_enable_answer'  => [
            'name' => '是否启用留言',
            'desc' => '默认否',
        ],
        'common_spec_add_max_number'  => [
            'name' => '商品可添加规格最大数量',
            'desc' => '建议不超过3个规格',
            'tips' => '请填写谷歌最大数',
        ],
        'common_route_separator'  => [
            'name' => '路由分隔符',
            'desc' => '建议填写 [ - ]  默认 [ - ] ，仅PATHINFO模式+短地址模式下有效',
            'tips' => '请填写路由分隔符',
        ],
        'common_app_mini_weixin_appid'  => [
            'name' => 'AppID',
            'desc' => '小程序ID',
            'tips' => '请填写appid',
        ],
        'common_app_mini_weixin_appsecret'  => [
            'name' => 'AppSecret    ',
            'desc' => '小程序密钥',
            'tips' => '请填写appsecret',
        ],
        'common_app_mini_weixin_title'  => [
            'name' => '名称',
            'desc' => '',
            'tips' => '请填写名称',
        ],
        'common_app_mini_weixin_describe'  => [
            'name' => '描述',
            'desc' => '',
            'tips' => '请填写描述',
        ],
        'common_user_center_notice'  => [
            'name' => '用户中心公告',
            'desc' => '空则不显示公告',
        ],
        'common_shop_notice'  => [
            'name' => '商城公告',
            'desc' => '空则不显示公告',
        ],
        'common_customer_store_email'  => [
            'name' => '商店邮箱',
            'desc' => '空则不显示',
            'tips' => '客服邮箱格式有误',
        ],
        'common_customer_store_qrcode'  => [
            'name' => '商店二维码',
            'desc' => '空则不展示',
        ],
        'common_self_extraction_address'  => [
            'name' => '自提点地址',
            'desc' => '',
            'tips' => '请填写自提点地址',
        ],
        'common_customer_store_address'  => [
            'name' => '商店地址',
            'desc' => '空则不展示',
        ],
        'common_agreement_userregister'  => [
            'name' => '用户注册协议',
            'desc' => '最多 105000 个字符',
            'tips' => '用户注册协议最多 105000 个字符',
        ],
        'home_site_user_register_bg_images'  => [
            'name' => '用户注册背景图片',
            'desc' => '',
            'tips' => '请上传用户注册背景图片',
        ],
        'home_site_user_login_ad1_images'  => [
            'name' => '图片',
            'desc' => '图片1 [ 建议使用 450X350 像数 ]',
        ],
        'home_site_user_login_ad2_images'  => [
            'name' => '图片',
            'desc' => '图片2 [ 建议使用 450X350 像数 ]',
        ],
        'home_site_user_login_ad3_images'  => [
            'name' => '图片',
            'desc' => '图片2 [ 建议使用 450X350 像数 ]',
        ],
        'home_site_user_login_ad1_url'  => [
            'name' => 'url地址',
            'desc' => '地址1 [ 带http://或https:// ]',
        ],
        'home_site_user_login_ad2_url'  => [
            'name' => 'url地址',
            'desc' => '地址2 [ 带http://或https:// ]',
        ],
        'home_site_user_login_ad3_url'  => [
            'name' => 'url地址',
            'desc' => '地址3 [ 带http://或https:// ]',
        ],
        'home_site_user_login_ad1_bg_color'  => [
            'name' => '背景色',
            'desc' => '背景色1',
        ],
        'home_site_user_login_ad2_bg_color'  => [
            'name' => '背景色',
            'desc' => '背景色2',
        ],
        'home_site_user_login_ad3_bg_color'  => [
            'name' => '背景色',
            'desc' => '背景色3',
        ],
        'home_user_login_img_verify_state'  => [
            'name' => '登录图片验证码',
            'desc' => '默认关闭，可以防止非法登录',
            'tips' => '请选择是否开启登录图片验证码',
        ],
        'home_site_user_forgetpwd_ad1_images'  => [
            'name' => '图片',
            'desc' => '图片1 [ 建议使用 450X350 像数 ]',
        ],
        'home_site_user_forgetpwd_ad2_images'  => [
            'name' => '图片',
            'desc' => '图片2 [ 建议使用 450X350 像数 ]',
        ],
        'home_site_user_forgetpwd_ad3_images'  => [
            'name' => '图片',
            'desc' => '图片2 [ 建议使用 450X350 像数 ]',
        ],
        'home_site_user_forgetpwd_ad1_url'  => [
            'name' => 'url地址',
            'desc' => '地址1 [ 带http://或https:// ]',
        ],
        'home_site_user_forgetpwd_ad2_url'  => [
            'name' => 'url地址',
            'desc' => '地址2 [ 带http://或https:// ]',
        ],
        'home_site_user_forgetpwd_ad3_url'  => [
            'name' => 'url地址',
            'desc' => '地址3 [ 带http://或https:// ]',
        ],
        'home_site_user_forgetpwd_ad1_bg_color'  => [
            'name' => '背景色',
            'desc' => '背景色1',
        ],
        'home_site_user_forgetpwd_ad2_bg_color'  => [
            'name' => '背景色',
            'desc' => '背景色2',
        ],
        'home_site_user_forgetpwd_ad3_bg_color'  => [
            'name' => '背景色',
            'desc' => '背景色3',
        ],
        'home_user_register_img_verify_state'  => [
            'name' => '用户注册图片验证码',
            'desc' => '默认关闭，可以防止非法注册',
            'tips' => '请选择是否开启用户注册图片验证码',
        ],
        'common_images_verify_rules'  => [
            'name' => '图片验证码规则',
            'desc' => '默认白底黑字，可根据需求i加大验证码识别难度',
        ],
        'common_email_is_use_ssl'  => [
            'name' => 'SSL方式加密',
            'desc' => '',
            'tips' => '请选择是否使用SSL方式加密',
        ],
        'home_order_aftersale_return_only_money_reason'  => [
            'name' => '仅退款原因',
            'desc' => '可换行，一行一个',
            'tips' => '请填写仅退款原因',
        ],
        'home_order_aftersale_return_money_goods_reason'  => [
            'name' => '退货退款原因',
            'desc' => '可换行，一行一个',
            'tips' => '请填写退货退款原因',
        ],
        'home_is_enable_userregister_agreement'  => [
            'name' => '用户注册协议',
            'desc' => '默认关闭，开启后用户注册需要同意协议才可以注册',
            'tips' => '请选择是否启用用户注册协议',
        ],
        'home_order_aftersale_return_goods_address'  => [
            'name' => '退货地址',
            'desc' => '用户退货货物收货地址',
            'tips' => '请填写退货地址',
        ],
        'common_app_is_use_mobile_detail'  => [
            'name' => '使用独立手机详情',
            'desc' => '默认使用web详情',
            'tips' => '请选择使用独立手机详情',
        ],
        'common_user_is_mandatory_bind_mobile'  => [
            'name' => '强制绑定手机',
            'desc' => '默认否',
            'tips' => '请选择是否强制绑定手机',
        ],
        'common_app_is_header_nav_fixed'  => [
            'name' => '固定顶部导航',
            'desc' => '默认是、必须启用搜索',
            'tips' => '请选择是否固定顶部导航',
        ],
        'common_app_is_online_service'  => [
            'name' => '开启在线客服',
            'desc' => '默认否',
            'tips' => '请选择是否开启在线客服',
        ],
        'home_index_floor_left_goods_category_max_count'  => [
            'name' => '首页楼层左侧二级商品分类数量',
            'desc' => '默认6个',
            'tips' => '请填写首页楼层左侧二级商品分类数量',
        ],
        'home_order_aftersale_return_launch_day'  => [
            'name' => '订单完成可发起售后时限',
            'desc' => '单位 天，0则关闭售后、建议30天左右',
            'tips' => '请填写订单完成可发起售后时限',
        ],
        'common_goods_give_integral_limit_time'  => [
            'name' => '商品赠送积分时长',
            'desc' => '单位 分钟，默认21600分钟/15天',
            'tips' => '请填写商品赠送积分时长',
        ],
        'common_app_mini_baidu_appid'  => [
            'name' => 'AppID',
            'desc' => '智能小程序ID',
            'tips' => '请填写AppID',
        ],
        'common_app_mini_baidu_appkey'  => [
            'name' => 'AppKey',
            'desc' => '智能小程序KEY',
            'tips' => '请填写AppKey',
        ],
        'common_app_mini_baidu_appsecret'  => [
            'name' => 'AppSecret',
            'desc' => '智能小程序密匙',
            'tips' => '请填写AppSecret',
        ],
        'common_app_mini_baidu_title'  => [
            'name' => '名称',
            'desc' => '',
            'tips' => '请填写名称',
        ],
        'common_app_mini_baidu_describe'  => [
            'name' => '描述',
            'desc' => '',
            'tips' => '请填写描述',
        ],
        'common_is_login_answer'  => [
            'name' => '留言需要登录',
            'desc' => '默认否',
            'tips' => '请选择是否留言需要登录',
        ],
        'common_order_close_limit_time'  => [
            'name' => '订单关闭脚本时长',
            'desc' => '单位 分钟，默认30分钟',
            'tips' => '请填写订单关闭脚本时长',
        ],
        'common_order_success_limit_time'  => [
            'name' => '订单自动收货脚本时长',
            'desc' => '单位 分钟，默认21600分钟/15天',
            'tips' => '请填写订单自动收货脚本时长',
        ],
        'common_app_mini_toutiao_appid'  => [
            'name' => 'AppID',
            'desc' => '小程序ID',
            'tips' => '请填写AppID',
        ],
        'common_app_mini_toutiao_appsecret'  => [
            'name' => 'AppSecret',
            'desc' => '小程序Secret',
            'tips' => '请填写AppSecret',
        ],
        'common_app_mini_toutiao_title'  => [
            'name' => '名称',
            'desc' => '',
            'tips' => '请填写名称',
        ],
        'common_app_mini_toutiao_describe'  => [
            'name' => '描述',
            'desc' => '',
            'tips' => '请填写描述',
        ],
        'home_site_security_record_name'  => [
            'name' => '公安备案号',
            'desc' => '如：京公网安备xxx号',
            'tips' => '请填写公安备案号',
        ],
        'home_site_security_record_url'  => [
            'name' => '公安备案地址',
            'desc' => '备案展示页面的url地址',
            'tips' => '请填写公安备案地址',
        ],
        'common_app_mini_qq_appid'  => [
            'name' => 'AppID',
            'desc' => '小程序ID',
            'tips' => '请填写AppID',
        ],
        'common_app_mini_qq_appsecret'  => [
            'name' => 'AppSecret',
            'desc' => '小程序Secret',
            'tips' => '请填写AppSecret',
        ],
        'common_app_mini_qq_apptoken'  => [
            'name' => 'AppToken',
            'desc' => '小程序Token',
            'tips' => '请填写AppToken',
        ],
        'common_app_mini_qq_title'  => [
            'name' => '名称',
            'desc' => '',
            'tips' => '请填写名称',
        ],
        'common_app_mini_qq_describe'  => [
            'name' => '描述',
            'desc' => '',
            'tips' => '请填写描述',
        ],
        'common_app_is_head_vice_nav'  => [
            'name' => '是否启用用户中心头部小导航',
            'desc' => '默认是',
            'tips' => '请选择是否启用用户中心头部小导航',
        ],
        'common_site_type'  => [
            'name' => '站点类型',
            'desc' => '默认快递',
            'tips' => '请选择站点类型',
        ],
        'common_is_exhibition_mode_btn_text'  => [
            'name' => '展示型操作名称',
            'desc' => '默认 立即咨询',
            'tips' => '请填写展示型操作名称',
        ],
        'common_site_fictitious_return_title'  => [
            'name' => '虚拟信息标题',
            'desc' => '默认密钥信息',
            'tips' => '请填写虚拟信息标题',
        ],
        'common_site_fictitious_return_tips'  => [
            'name' => '提示信息',
            'desc' => '',
            'tips' => '请填写提示信息',
        ],
        'common_app_mini_alipay_tnt_inst_id'  => [
            'name' => '在线客服-企业编码',
            'desc' => '空则不显示在线客服',
            'tips' => '请填写在线客服-企业编码',
        ],
        'common_app_mini_alipay_scene'  => [
            'name' => '在线客服-聊天窗编码',
            'desc' => '空则不显示在线客服',
            'tips' => '请填写在线客服-聊天窗编码',
        ],
        'common_is_goods_detail_show_photo'  => [
            'name' => '商品详情页展示相册',
            'desc' => '默认否',
            'tips' => '请选择是否商品详情页展示相册',
        ],
        'common_is_mobile_concise_model'  => [
            'name' => '手机简洁模式',
            'desc' => '默认否',
            'tips' => '请选择是否手机简洁模式',
        ],
        'common_app_weixin_liveplayer'  => [
            'name' => '启用直播',
            'desc' => '默认否，需重新生成小程序包（启用则需到微信小程序后台申请权限）',
            'tips' => '请选择是否启用直播',
        ],
        'common_app_weixin_liveplayer_ver'  => [
            'name' => '直播组件版本号',
            'desc' => '',
            'tips' => '请填写直播组件版本号',
        ],
        'admin_login_info_bg_images_rand'  => [
            'name' => '后台登录页随机背景图',
            'desc' => '默认启用',
            'tips' => '请选择后台登录页随机背景图',
        ],
        'common_pay_log_order_close_limit_time'  => [
            'name' => '支付日志订单关闭脚本时长',
            'desc' => '单位 分钟，默认30分钟',
            'tips' => '请填写支付日志订单关闭脚本时长',
        ],
        'common_show_goods_category_level'  => [
            'name' => '分类展示层级',
            'desc' => '默认0级',
            'tips' => '请填写分类展示层级',
        ],
        'common_cdn_attachment_host'  => [
            'name' => '附件cdn域名',
            'desc' => '图片/视频/文件',
            'tips' => '请填写正确的附件cdn域名',
        ],
        'common_cache_data_redis_host'  => [
            'name' => '连接地址',
            'desc' => '默认 127.0.0.1',
            'tips' => '请填写连接地址',
        ],
        'common_cache_data_redis_port'  => [
            'name' => '端口号',
            'desc' => '默认 6379',
            'tips' => '请填写端口号',
        ],
        'common_cache_data_redis_password'  => [
            'name' => '密码',
            'desc' => '默认无密码',
            'tips' => '请填写密码',
        ],
        'common_cache_data_redis_expire'  => [
            'name' => '有效时间',
            'desc' => '默认0表示永久',
            'tips' => '请填写有效时间',
        ],
        'common_cache_data_redis_prefix'  => [
            'name' => '前缀',
            'desc' => '默认 shopxo',
            'tips' => '请填写前缀',
        ],
        'common_app_mini_alipay_default_theme'  => [
            'name' => '默认主题',
            'desc' => '支付宝小程序默认主题',
            'tips' => '请选择支付宝小程序默认主题',
        ],
        'common_app_mini_baidu_default_theme'  => [
            'name' => '默认主题',
            'desc' => '百度小程序默认主题',
            'tips' => '请选择百度小程序默认主题',
        ],
        'common_app_mini_toutiao_default_theme'  => [
            'name' => '默认主题',
            'desc' => '头条小程序默认主题',
            'tips' => '请选择头条小程序默认主题',
        ],
        'common_app_mini_qq_default_theme'  => [
            'name' => '默认主题',
            'desc' => 'QQ小程序默认主题',
            'tips' => '请选择QQ小程序默认主题',
        ],
        'home_index_floor_data_type'  => [
            'name' => '首页楼层数据模式类型',
            'desc' => '默认自动模式',
            'tips' => '请选择首页楼层数据模式类型',
        ],
        'home_index_floor_manual_mode_goods'  => [
            'name' => '首页楼层商品配置',
            'desc' => '自定义添加商品',
            'tips' => '请选择首页楼层商品配置',
        ],
        'home_index_floor_left_top_category'  => [
            'name' => '首页楼层左侧二级商品分类',
            'desc' => '楼层下分类（下拉多选）',
            'tips' => '请填写首页楼层左侧二级商品分类',
        ],
        'home_navigation_main_quick_status'  => [
            'name' => '快捷导航状态',
            'desc' => '默认关闭',
            'tips' => '请选择快捷导航状态',
        ],
        'home_user_address_map_status'  => [
            'name' => '用户地址地图',
            'desc' => '默认关闭',
            'tips' => '请选择用户地址地图',
        ],
        'home_user_address_idcard_status'  => [
            'name' => '用户地址身份证',
            'desc' => '默认关闭',
            'tips' => '请选择用户地址身份证',
        ],
        'home_index_banner_left_status'  => [
            'name' => '首页轮播左侧商品分类',
            'desc' => '默认开启',
            'tips' => '请选择首页轮播左侧商品分类',
        ],
        'home_index_banner_right_status'  => [
            'name' => '首页轮播右侧聚合内容',
            'desc' => '默认开启',
            'tips' => '请选择首页轮播右侧聚合内容',
        ],
        'home_search_limit_number'  => [
            'name' => '搜索展示数据条数',
            'desc' => '默认20',
            'tips' => '请填写搜索展示数据条数',
        ],
        'home_index_friendship_link_status'  => [
            'name' => '手机模式下友情链接状态',
            'desc' => '默认关闭',
            'tips' => '请选择手机模式下友情链接状态',
        ],
        'common_is_pay_price_must_max_equal'  => [
            'name' => '订单支付状态改变支付金额必须大于等于',
            'desc' => '默认开启',
            'tips' => '请选择订单支付状态改变支付金额必须大于等于',
        ],
        'home_search_is_spec'  => [
            'name' => '搜索页开启规格',
            'desc' => '默认开启',
            'tips' => '请选择搜索页开启规格',
        ],
        'home_search_is_params'  => [
            'name' => '搜索页开启参数',
            'desc' => '默认开启',
            'tips' => '请选择搜索页开启参数',
        ],
        'home_search_is_price'  => [
            'name' => '搜索页开启价格',
            'desc' => '默认开启',
            'tips' => '请选择搜索页开启价格',
        ],
        'home_header_top_is_home'  => [
            'name' => '顶部小导航非首页入口',
            'desc' => '默认开启',
            'tips' => '请选择顶部小导航非首页入口',
        ],
        'home_search_is_brand'  => [
            'name' => '搜索页开启品牌',
            'desc' => '默认开启',
            'tips' => '请选择搜索页开启品牌',
        ],
        'home_search_is_category'  => [
            'name' => '搜索页开启分类',
            'desc' => '默认开启',
            'tips' => '请选择搜索页开启分类',
        ],
        'admin_login_type'  => [
            'name' => '登录方式',
            'desc' => '默认帐号密码，可选择 [ 帐号密码, 邮箱验证码, 手机验证码 ]',
            'tips' => '请至少选择一种登录方式',
        ],
        'admin_login_img_verify_state'  => [
            'name' => '登录图片验证码',
            'desc' => '默认关闭，可以防止非法登录',
            'tips' => '请选择是否开启登录图片验证码',
        ],
        'admin_sms_login_template'  => [
            'name' => '后台登录-短信模板ID',
            'desc' => '验证码code',
            'tips' => '请填写后台登录短信模板内容',
        ],
        'admin_email_login_template'  => [
            'name' => '后台登录-邮件模板',
            'desc' => '验证码变量标识符 [ #code# ]',
        ],
        'home_sms_login_template'  => [
            'name' => '用户登录-短信模板ID',
            'desc' => '验证码code',
            'tips' => '请填写用户登录短信模板内容',
        ],
        'home_email_login_template'  => [
            'name' => '用户登录-邮件模板',
            'desc' => '验证码变量标识符 [ #code# ]',
        ],
        'home_extraction_address_position'  => [
            'name' => '自提选择地理位置',
            'desc' => '默认关闭',
            'tips' => '请选择自提选择地理位置',
        ],
        'home_search_is_keywords_where_and'  => [
            'name' => '搜索多个关键字并且关系',
            'desc' => '默认否、或关系',
            'tips' => '请选择搜索多个关键字并且关系',
        ],
        'common_is_https_connect_store'  => [
            'name' => '连接商店采用https',
            'desc' => '默认http',
            'tips' => '请选择连接商店采用https',
        ],
        'is_close_goods_discount_overlap'  => [
            'name' => '关闭商品优惠重叠',
            'desc' => '默认否',
            'tips' => '请选择关闭商品优惠重叠',
        ],
        'home_theme_footer_bottom_powered'  => [
            'name' => 'web端底部版权信息',
            'desc' => '',
            'tips' => '请填写web端底部版权信息',
        ],
        'common_store_accounts'  => [
            'name' => '应用商店帐号',
            'desc' => '',
            'tips' => '请填写应用商店帐号',
        ],
        'admin_theme_site_name'  => [
            'name' => '后端站点名称',
            'desc' => '',
            'tips' => '请填写后端站点名称',
        ],
        'home_search_params_type'  => [
            'name' => '搜索参数类型',
            'desc' => '默认基础',
            'tips' => '请选择搜索参数类型',
        ],
        'common_store_password'  => [
            'name' => '应用商店密码',
            'desc' => '',
            'tips' => '请填写应用商店密码',
        ],
        'home_search_is_keywords_seo_fields'  => [
            'name' => '搜索关键字包含SEO字段',
            'desc' => '默认否',
            'tips' => '请选择搜索关键字包含SEO字段',
        ],
        'common_agreement_userprivacy'  => [
            'name' => '用户隐私政策',
            'desc' => '最多 105000 个字符',
            'tips' => '用户隐私政策最多 105000 个字符',
        ],
        'admin_notice'  => [
            'name' => '后台管理公告',
            'desc' => '空则不显示、仅后台管理人员可见',
            'tips' => '请填写后台管理公告',
        ],
        'home_order_aftersale_is_use_warehouse_address'  => [
            'name' => '退货地址使用仓库地址',
            'desc' => '默认否、根据订单所属仓库',
            'tips' => '请选择是否退货地址使用仓库地址',
        ],
        'common_goods_sales_count_inc_rules'  => [
            'name' => '订单商品销量增加规则',
            'desc' => '默认订单收货，请勿随意切换该配置、会造成商品销量不符',
            'tips' => '请选择订单商品销量增加规则',
        ],
        'common_is_show_goods_comments'  => [
            'name' => '展示商品评价',
            'desc' => '默认是',
            'tips' => '请选择是否展示商品评价',
        ],
        'common_app_h5_url'  => [
            'name' => '手机端h5地址',
            'desc' => 'uniapp端地址以(#/)结尾、比如：https://h5.shopxo.vip/#/',
            'tips' => '请填写手机端h5地址',
        ],
        'common_is_under_line_order_normal'  => [
            'name' => '线下支付正常进行',
            'desc' => '默认否，线下支付提交进入正常订单状态流程、后续管理员可在后台确认操作收款',
            'tips' => '请选择线下支付正常进行',
        ],
        'home_site_telecom_license'  => [
            'name' => '增值电信业务经营许可证',
            'desc' => '如：沪B2-xxx',
        ],
        'home_site_web_home_state'  => [
            'name' => 'web端首页访问',
            'desc' => '默认开启，仅针对web端首页，其他页面不受影响',
        ],
        'home_site_company_license'  => [
            'name' => '电子营业执照亮照',
            'desc' => '执照页面展示地址、申请地址：https://zzlz.gsxt.gov.cn/businessShow',
        ],
        'home_site_web_pc_state'  => [
            'name' => 'web端PC访问',
            'desc' => '默认开启，仅针对web端PC',
        ],
        'common_tianditu_map_ak'  => [
            'name' => '天地图api秘钥',
            'desc' => '天地图的应用Key',
            'tips' => '请填写天地图api秘钥',
        ],
        'common_domain_host'  => [
            'name' => '主域名',
            'desc' => '站点地址',
            'tips' => '请填写正确的主域名',
        ],
        'common_user_address_platform_import_list'  => [
            'name' => '获取账户地址一键导入',
            'desc' => '默认关闭',
            'tips' => '请选择获取账户地址一键导入',
        ],
        'common_app_mini_kuaishou_appid'  => [
            'name' => 'AppID',
            'desc' => '小程序ID',
            'tips' => '请填写AppID',
        ],
        'common_app_mini_kuaishou_appsecret'  => [
            'name' => 'AppSecret',
            'desc' => '小程序Secret',
            'tips' => '请填写AppSecret',
        ],
        'common_app_mini_kuaishou_title'  => [
            'name' => '名称',
            'desc' => '',
            'tips' => '请填写名称',
        ],
        'common_app_mini_kuaishou_describe'  => [
            'name' => '描述',
            'desc' => '',
            'tips' => '请填写描述',
        ],
        'common_data_encryption_secret'  => [
            'name' => '数据加密秘钥',
            'desc' => '默认安装系统已自动生成、可以修改',
            'tips' => '请填写数据加密秘钥',
        ],
        'common_cookie_domain'  => [
            'name' => 'Cookie有效域名',
            'desc' => '默认空则是当前访问域名有效',
            'tips' => '请填写Cookie有效域名',
        ],
        'common_excel_export_type'  => [
            'name' => 'Excel导出类型',
            'desc' => '默认CSV',
            'tips' => '请选择Excel导出类型',
        ],
        'common_map_type'  => [
            'name' => '地图类型',
            'desc' => '默认百度地图',
            'tips' => '请选择地图类型',
        ],
        'common_amap_map_ak'  => [
            'name' => '高德地图api秘钥',
            'desc' => '高德地图的应用Key和安全秘钥',
            'tips' => '请填写高德地图api秘钥',
        ],
        'common_tencent_map_ak'  => [
            'name' => '腾讯地图api秘钥',
            'desc' => '腾讯地图的应用Key',
            'tips' => '请填写腾讯地图api秘钥',
        ],
        'common_amap_map_safety_ak'  => [
            'name' => '高德地图安全秘钥',
            'desc' => '高德地图的应用安全密钥',
            'tips' => '请填写高德地图安全秘钥',
        ],
        'common_default_payment'  => [
            'name' => '默认支付方式',
            'desc' => '可对应平台设置',
            'tips' => '请选择默认支付方式',
        ],
        'common_fictitious_order_direct_pay'  => [
            'name' => '虚拟订单直接提交支付',
            'desc' => '默认否，虚拟订单自动创建订单并直接进入订单列表发起支付、省去订单确认环节（请先设置默认支付方式）',
            'tips' => '请选择是否虚拟订单直接提交支付',
        ],
        'home_search_history_record'  => [
            'name' => '开启搜索记录',
            'desc' => '默认否',
            'tips' => '请选择开启搜索记录',
        ],
        'common_agreement_userlogout'  => [
            'name' => '账号注销协议',
            'desc' => '最多 105000 个字符',
            'tips' => '账号注销协议最多 105000 个字符',
        ],
        'home_main_header_status'  => [
            'name' => '主导航',
            'desc' => '默认开启',
            'tips' => '请选择主导航状态',
        ],
        'home_main_top_header_status'  => [
            'name' => '顶部小导航',
            'desc' => '默认开启',
            'tips' => '请选择顶部小导航状态',
        ],
        'home_main_logo_search_status'  => [
            'name' => 'logo及搜索栏',
            'desc' => '默认开启',
            'tips' => '请选择logo及搜索栏状态',
        ],
        'home_main_breadcrumb_header_status'  => [
            'name' => '面包屑导航',
            'desc' => '默认开启',
            'tips' => '请选择面包屑导航状态',
        ],
        'home_main_footer_content_status'  => [
            'name' => '底部页脚内容',
            'desc' => '默认开启',
            'tips' => '请选择底部页脚内容状态',
        ],
    ],
];
?>