<view s-if="goods_attribute.length > 0" class="goods-attribute bg-white">
  <view s-for="item, index in goods_attribute" class="item br-b oh">
    <view class="title fl br-r">{{item.name}}</view>
    <view class="content cr-888 fl">
      <text s-for="items, keys in item.find">
        <text>{{items.name}}</text>
        <text s-if="keys < item.find.length-1"> , </text>
      </text>
    </view>
  </view>
</view>

<view class="nav-back tc wh-auto">
  <navigator open-type="navigateBack" hover-class="none">
    <button type="default" size="mini" class="cr-888" hover-class="none">返回</button>
  </navigator>
</view>
