<view s-if="data_base != null">
  <!-- 等级信息 -->
  <view s-if="level_list.length > 0" class="panel-item">
    <view s-for="item, index in level_list" s-key="item" class="bg-white spacing-mb">
      <view class="panel-title">{{item.name}}</view>
      <view class="panel-content">
        <view class="item br-b oh">
          <view class="title fl">等级证书</view>
          <view class="content cr-888 fl br-l images">
            <image src="{{item.images_url}}" class="avatar dis-block fl" mode="widthFix" />
          </view>
        </view>
        <view class="item br-b oh">
          <view class="title fl">返佣比例</view>
          <view class="content cr-888 fl br-l">
            <view>一级 {{item.level_rate_one}}%</view>
            <view>二级 {{item.level_rate_two}}%</view>
            <view>三级 {{item.level_rate_three}}%</view>
          </view>
        </view>
        <view class="item br-b oh">
          <view class="title fl">消费金额</view>
          <view class="content cr-888 fl br-l">{{item.rules_msg}}</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 等级介绍 -->
  <view s-if="(data_base.user_center_level_desc || null) != null && data_base.user_center_level_desc.length > 0" class="spacing-mt user-center-level-desc">
    <view class="tips-desc">
      <view s-for="item, index in data_base.user_center_level_desc" s-key="key" class="item">
        {{item}}
      </view>
    </view>
  </view>
  
  <view s-if="((data_base.user_center_level_desc || null) != null && data_base.user_center_level_desc.length > 0) || level_list.length > 0">
    <import src="/pages/common/bottom_line.swan" />
    <template is="bottom_line" data="{{{status: data_bottom_line_status}}}"></template>
  </view>
</view>

<view s-if="level_list.length <= 0 && ((data_base.user_center_level_desc || null) == null || data_base.user_center_level_desc.length <= 0)">
  <import src="/pages/common/nodata.swan" />
  <template is="nodata" data="{{{status: data_list_loding_status, msg: data_list_loding_msg}}}"></template>
</view>
