.category-list {
    overflow: hidden;
}
.category-list .items {
    width: 25%;
    padding-bottom: 20rpx;
    float: left;
}
.items-content {
    margin: 20rpx;
}
.category-list .items:nth-child(4n+1) {
    
}
.category-list .items image {
    width: 50px !important;
    height: 50px !important;
}
.category-list .items .title {
    margin-top: 10rpx;
    font-size: 32rpx;
}