<view a:if="{{category_list.length > 0}}">
  <view class="category-list">
    <view class="items" a:for="{{category_list}}">
      <view class="items-content" style="background-color:{{item.bg_color}}">
        <navigator url="/pages/goods-search/goods-search?category_id={{item.id}}" hover-class="none">
          <image class="wh-auto" src="{{item.icon}}" mode="aspectFit" />
          <view class="title tc single-text">{{item.name}}</view>
        </navigator>
      </view>
    </view>
  </view>
</view>

<view a:if="{{category_list.length == 0}}">
  <import src="/pages/common/nodata.axml" />
  <template is="nodata" data="{{status: data_list_loding_status}}"></template>
</view>
