<!-- 开启事件 -->
<view class="quick-event-submit" bindtap="quick_open_event">
  <image src="/images/quick-submit-icon.png" mode="widthFix"></image>
</view>

<!-- 弹窗 -->
<component-popup prop-show="{{popup_status}}" prop-position="bottom" bindonclose="quick_close_event">
  <view class="popup-container">
    <view class="close oh">
      <view class="icon-right" catchtap="quick_close_event">
        <icon type="clear" size="20" />
      </view>
    </view>
    <view class="popup-content">
      <view wx:if="{{data_list.length > 0}}" class="data-list">
        <view class="items" wx:for="{{data_list}}" wx:key="key">
          <view class="items-content" data-value="{{item.event_value}}" data-type="{{item.event_type}}" bindtap="navigation_event" style="background-color:{{item.bg_color}}">
            <image src="{{item.images_url}}" mode="aspectFit" />
          </view>
          <view class="title">{{item.name}}</view>
        </view>
      </view>
      <view wx:else>
        <import src="/pages/common/nodata.wxml" />
        <template is="nodata" data="{{status: 0}}"></template>
      </view>
    </view>
  </view>
</component-popup>