<view tt:if="{{goods_attribute.length > 0}}" class="goods-attribute bg-white">
  <view tt:for="{{goods_attribute}}" class="item br-b oh">
    <view class="title fl br-r">{{item.name}}</view>
    <view class="content cr-888 fl">
      <text tt:for="{{item.find}}" tt:for-index="keys" tt:for-item="items">
        <text>{{items.name}}</text>
        <text tt:if="{{keys < item.find.length-1}}"> , </text>
      </text>
    </view>
  </view>
</view>

<view class="nav-back tc wh-auto">
  <navigator open-type="navigateBack" hover-class="none">
    <button type="default" size="mini" class="cr-888" hover-class="none">返回</button>
  </navigator>
</view>
