<view a:for="{{data_list}}" class="goods-item oh bg-white">
  <!-- 图片/链接 -->
  <navigator url="/pages/goods-detail/goods-detail?goods_id={{item.goods_id}}">
    <image class="goods-image fl" src="{{item.images}}" mode="aspectFill" />
  </navigator>

  <!-- 基础 -->
  <view class="goods-base">
    <view class="goods-title multi-text">{{item.title}}
    </view>
    <block a:if="{{item.attribute != null}}">
      <view class="goods-attribute cr-888" a:for="{{item.attribute}}" a:for-item="attr">                {{attr.attr_type_name}}:{{attr.attr_name}}              
      </view>
    </block>
  </view>
  <!-- 数量 -->
  <view class="number-content fr tr">
    <button type="default" size="mini" catchTap="goods_buy_number_event" data-index="{{index}}" data-type="0" hover-class="none">﹣</button>
    <input onBlur="goods_buy_number_blur" class="tc cr-888" type="number" value="{{item.stock}}" data-index="{{index}}" />
    <button type="default" size="mini" catchTap="goods_buy_number_event" data-index="{{index}}" data-type="1" hover-class="none">＋</button>
  </view>

  <!-- 价格 -->
  <view class="oh goods-price">
    <text class="sales-price">￥{{item.price}}</text>
    <text a:if="{{item.original_price > 0}}" class="original-price">￥{{item.original_price}}</text>
    <text class="buy-number">x{{item.stock}}</text>
  </view>
</view>