<scroll-view scroll-y="{{true}}" class="scroll-box" onScrollToLower="scroll_lower" lower-threshold="30">
    <view class="data-list">
      <view class="items bg-white" a:for="{{data_list}}">
        <navigator url="/pages/goods-detail/goods-detail?goods_id={{item.id}}" hover-class="none">
          <image src="{{item.images}}" mode="aspectFit" />
          <view class="base">
            <view class="single-text">{{item.title}}</view>
            <view class="price">
              <text class="sales-price">￥{{item.price}}</text>
              <text a:if="{{item.original_price > 0}}" class="original-price">￥{{item.original_price}}</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  
  <view a:if="{{data_list.length == 0}}">
    <import src="/pages/common/nodata.axml" />
    <template is="nodata" data="{{status: data_list_loding_status}}"></template>
  </view>
    
  <import src="/pages/common/bottom_line.axml" />
  <template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>
</scroll-view>