<swiper
  indicator-dots="{{indicator_dots}}"
  indicator-color="{{indicator_color}}"
  indicator-active-color="{{indicator_active_color}}"
  autoplay="{{autoplay}}"
  circular="{{circular}}"
  class="banner bg-white spacing-mb"
  a:if="{{banner_list.length > 0}}">
  <block a:for="{{banner_list}}">
    <swiper-item>
      <image class="wh-auto" src="{{item.images_url}}" mode="widthFix" data-value="{{item.jump_url}}" data-type="{{item.jump_url_type}}" onTap="banner_event" />
    </swiper-item>
  </block>
</swiper>

<view a:if="{{banner_list.length == 0}}">
    <import src="/pages/common/nodata.axml" />
    <template is="nodata" data="{{status: data_list_loding_status}}"></template>
</view>