<!-- 搜索 -->
<view a:if="{{common_app_is_header_nav_fixed == 1}}" class="search-fixed-seat"></view>
<view a:if="{{load_status == 1 && common_app_is_enable_search == 1}}" class="search wh-auto {{common_app_is_header_nav_fixed == 1 ? 'search-fixed' : ''}}">
  <view class="search-content bg-white oh">
    <icon type="search" size="16" />
    <input type="text" confirm-type="search" placeholder="其实搜索很简单^_^！" class="wh-auto cr-888" onConfirm="search_input_event" />
  </view>
</view>

<!-- 商城公告 -->
<view a:if="{{load_status == 1 && (common_shop_notice || null) != null}}">
  <view class="tips">{{common_shop_notice}}</view>
</view>

<!-- 拖拽模式下不展示 -->
<block a:if="{{home_index_floor_data_type != 2}}">
  <!-- 轮播 -->
  <component-slider data="{{banner_list}}" />

  <!-- 导航 -->
  <component-icon-nav data="{{navigation}}" />
</block>

<!-- 限时秒杀 -->
<view a:if="{{plugins_limitedtimediscount_is_valid == 1}}">
  <import src="/pages/lib/limitedtimediscount/home.axml" />
  <template is="limitedtimediscount" data="{{plugins_limitedtimediscount_data: plugins_limitedtimediscount_data, plugins_limitedtimediscount_is_show_time: plugins_limitedtimediscount_is_show_time, plugins_limitedtimediscount_timer_title: plugins_limitedtimediscount_timer_title, currency_symbol: currency_symbol}}"></template>
</view>

<!-- 楼层数据 -->
<block a:if="{{(data_list || nul) != null && data_list.length > 0}}">
  <!-- 数据模式0,1自动+手动、2拖拽 -->
  <block a:if="{{home_index_floor_data_type == 2}}">
    <!-- 引入拖拽数据模块 -->
    <component-layout data="{{data_list}}"></component-layout>
  </block>
  <block a:else>
    <!-- 自动+手动 -->
    <view a:for="{{data_list}}" a:for-item="floor" class="floor spacing-mb">
    <view class="spacing-nav-title">
      <text class="line"></text>
      <text class="text-wrapper">{{floor.name}}</text>
    </view>
    <view class="floor-list">
      <view class="word" style="background-color:{{floor.bg_color || '#eaeaea'}}">
        <view a:if="{{floor.items.length > 0}}">
          <block a:for="{{floor.items}}" a:for-index="icx" a:for-item="icv">
            <navigator class="word-icon" url="/pages/goods-search/goods-search?category_id={{icv.id}}" hover-class="none">
              {{icv.name}}
            </navigator>
          </block>
        </view>
        <view a:if="{{floor.describe.length > 0}}" class="vice-name">{{floor.describe}}</view>
        <navigator url="/pages/goods-search/goods-search?category_id={{floor.id}}" hover-class="none">
          <image a:if="{{floor.big_images.length > 0}}" src="{{floor.big_images}}" mode="aspectFit" class="dis-block" />
        </navigator>
      </view>
      <view class="goods-list" a:if="{{floor.goods.length > 0}}">
        <view a:for="{{floor.goods}}" a:for-item="goods" class="goods bg-white">
          <navigator url="/pages/goods-detail/goods-detail?goods_id={{goods.id}}" hover-class="none">
            <image src="{{goods.images}}" mode="aspectFit" />
            <view class="goods-base">
              <view class="goods-title multi-text">{{goods.title}}</view>
              <view class="sales-price">{{currency_symbol}}{{goods.min_price}}</view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  </block>
</block>

<!-- 底部购买记录 -->
<view a:if="{{(plugins_salerecords_data || null) != null && (plugins_salerecords_data.data || null) != null && plugins_salerecords_data.data.length > 0}}" class="spacing-mb plugins-salerecords bg-white">
  <view class="spacing-nav-title br-b">
    <text class="line"></text>
    <text class="text-wrapper">{{plugins_salerecords_data.base.home_bottom_title || '最新购买'}}</text>
  </view>
  <view a:for="{{plugins_salerecords_data.data}}" class="item oh br-b padding-sm">
    <view class="item-content single-text fl">
      <image mode="widthFix" src="{{item.user.avatar}}" class="va-m br" />
      <text class="margin-left-sm">{{item.user.user_name_view}}</text>
      <text a:if="{{(item.user.province || null) != null}}"> - {{item.user.province}}</text>
    </view>
    <view class="item-content fl">
      <navigator url="/pages/goods-detail/goods-detail?goods_id={{item.goods_id}}" hover-class="none" class="single-text">
        <image mode="widthFix" src="{{item.images}}" class="va-m br" />
        <text class="margin-left-sm single-text">{{item.title}}</text>
      </navigator>
    </view>
    <view class="item-content single-text fr tr padding-top-xs">{{item.add_time}}</view>
  </view>
</view>

<view a:if="{{data_list.length == 0}}">
  <import src="/pages/common/nodata.axml" />
  <template is="nodata" data="{{status: data_list_loding_status}}"></template>
</view>

<!-- 留言 -->
<view a:if="{{load_status == 1 && common_app_is_enable_answer == 1}}" class="spacing-10">
  <navigator url="/pages/answer-form/answer-form" hover-class="none" class="bg-white">
    <image class="wh-auto" mode="widthFix" src="/images/home-consulting-image.jpg" />
  </navigator>
</view>

<!-- 结尾 -->
<import src="/pages/common/bottom_line.axml" />
<template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>

<!-- 在线客服 -->
<view a:if="{{common_app_is_online_service == 1}}">
  <import src="/pages/lib/online-service/content.axml" />
  <template is="online_service" data="{{tnt_inst_id: common_app_mini_alipay_tnt_inst_id || null, scene: common_app_mini_alipay_scene || null, openid: common_app_mini_alipay_openid || null}}"></template>
</view>

<!-- 快捷导航 -->
<component-quick-nav />

<view a:if="{{load_status == 1}}">
  <import src="/pages/common/copyright.axml" />
  <template is="copyright"></template>
</view>