/*
 * 导航
 */
.nav {
  background: #eee;
  height: 80rpx;
  line-height: 80rpx;
}
.nav .item {
  width: 16.66%;
}
.nav .active {
  color: #ff6a80;
}

/*
 * 列表
 */
.scroll-box {
  height: calc(100vh - 80rpx);
}
.data-list .item .base {
  padding: 15rpx 10rpx;
}
.data-list .item .base .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.data-list .item .base .nickname {
  margin-top: 10rpx;
}
.data-list .item .content {
  padding: 20rpx 10rpx;
}
.data-list .item .content .multi-text {
  line-height: 50rpx;
}
.data-list .item .content .multi-text .title {
  margin-right: 30rpx;
}
.data-list .item .content .multi-text .value {
  font-weight: 500;
}
.data-list .item .content .multi-text .unit {
  margin-left: 10rpx;
}