<view a:if="{{goods_list.length > 0}}" class="page">
  <view class="address bg-white arrow-right">
    <navigator url="/pages/user-address/user-address?is_back=1" hover-class="none">
      <view a:if="{{address != null}}">
        <view class="address-base oh">
          <text>{{address.name}}</text>
          <text class="fr">{{address.tel}}</text>
        </view>
        <view class="address-detail oh">
          <image class="icon fl" src="/images/user-address.png" mode="widthFix" />
          <view class="text fr">{{address.province_name}}{{address.city_name}}{{address.county_name}}{{address.address}}</view>
        </view>
      </view>
      <view a:if="{{address == null}}" class="no-address cr-888">
        请选择地址
      </view>
    </navigator>
  </view>
  <view class="address-divider spacing-mb"></view>

  <view class="goods bg-white spacing-mb">
    <view a:for="{{goods_list}}" class="goods-item oh">
      <image class="goods-image fl" src="{{item.images_url}}" mode="aspectFill" />
      <view class="goods-base">
        <view class="goods-title multi-text">{{item.title}}</view>
        <view class="goods-attribute cr-888">{{item.attribute}}</view>
        <view class="oh goods-price">
          <text class="sales-price">￥{{item.price}}</text>
          <text a:if="{{item.original_price > 0}}" class="original-price">￥{{item.original_price}}</text>
          <text class="buy-number">x{{item.buy_number}}</text>
        </view>
      </view>
    </view>
  </view>

  <textarea onInput="bind_user_note_event" maxlength="60" auto-height placeholder="留言" />

  <view class="buy-nav oh wh-auto">
    <view class="nav-base bg-white fl single-text">
      <text>合计：</text>
      <text class="sales-price">￥{{total_price}}</text>
    </view>
    <view class="fr nav-submit">
      <button class="bg-main wh-auto" type="default" onTap="buy_submit_event" disabled="{{buy_submit_disabled_status}}" hover-class="none">提交订单</button>
    </view>
  </view>
</view>

<view a:if="{{goods.length == 0}}">
    <import src="/pages/common/nodata.axml" />
    <template is="nodata" data="{{status: data_list_loding_status, msg: data_list_loding_msg}}"></template>
</view>