<!-- 头部 -->
<view class="head-box oh">
  <view class="head-item tc fl">
    <view class="avatar">
      <image bindtap="preview_event" binderror="user_avatar_error" src="{{avatar}}" mode="widthFix" class="dis-block" />
    </view>
    <text class="item-name dis-block cr-fff">{{nickname}}</text>
  </view>
  <view class="head-base fl">
    <view s-if="(user_level || null) != null && (user_level.name || null) != null" class="single-text level-name spacing-mt">{{user_level.name}}</view>
    <block s-if="(data_base || null) != null && (data_base.is_enable_self_extraction || 0) == 1">
      <navigator url="/pages/plugins/distribution/extraction/extraction" hover-class="none">
        <button size="mini" type="default" hover-class="none" class="head-base-submit">{{(extraction || null) == null ? '申请' : ''}}取货点</button>
      </navigator>
    </block>
  </view>
</view>

<!-- 导航 -->
<view s-if="nav_list.length > 0" class="nav spacing-mt oh bg-white">
  <block s-for="item, index in nav_list" s-key="key">
    <navigator url="{{item.url}}" hover-class="none">
      <view class="item fl tc">
        <image src="{{item.icon}}" mode="scaleToFill" class="dis-block" />
        <view class="title">{{item.title}}</view>
      </view>
    </navigator>
  </block>
</view>

<!-- 通知  -->
<view class="tips-container spacing-mb">
  <!-- 不符合分销条件描述 -->
  <block s-if="(user_level || null) == null">
    <view s-if="(data_base.non_conformity_desc || null) != null && data_base.non_conformity_desc.length > 0" class="tips-item spacing-mt">
      <view class="not-opening-vip-desc">
        <view s-for="item, index in data_base.non_conformity_desc" s-key="key" class="item">
          {{item}}
        </view>
      </view>
    </view>
  </block>

  <!-- 会员中心通知  -->
  <view s-if="(user_level || null) != null && (data_base.user_center_notice || null) != null && data_base.user_center_notice.length > 0" class="tips-item spacing-mt">
    <view class="tips">
      <view s-for="item, index in data_base.user_center_notice" s-key="key" class="item">
        {{item}}
      </view>
    </view>
  </view>
</view>