<view class="head-box bg-main">
    <view class="head-item oh tc">
        <image onTap="preview_event" onError="user_avatar_error" class="portrait" src="{{avatar}}" mode="widthFix" />
        <text class="item-name dis-block cr-fff">{{nickname}}</text>
    </view>
</view>

<view class="nav-box bg-white">
    <navigator a:for="{{lists}}" a:if="{{item.is_show == 1}}" url="/pages/{{item.url}}/{{item.url}}" class="nav-item br-b">
        <view class="arrow-right">
            <image src="/images/{{item.icon}}.png" class="item-icon" mode="widthFix" />
            <text class="item-name">{{item.name}}</text>
        </view>
    </navigator>

    <view class="nav-item br-b" onTap="clear_storage">
        <image src="/images/user-nav-cache-icon.png" class="item-icon" mode="widthFix" />
        <text class="item-name">清除缓存</text>
    </view>

    <view class="nav-item" onTap="call_event">
        <image src="/images/user-nav-customer-service-icon.png" class="item-icon" mode="widthFix" />
        <text class="item-name">联系客服 </text>
        <text class="item-name cr-blue">{{customer_service_tel}}</text>
    </view>
</view>

<view a:if="{{common_user_center_notice != null}}" class="user-notice">
    <view class="tips">{{common_user_center_notice}}</view>
</view>
