/* 头部 */
.head-box{
    padding: 30rpx 10rpx;
    font-size: 24rpx;
}
.head-item .avatar {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
}
.head-item .item-name{
    font-size: 30rpx;
    margin-top: 10rpx;
}

.head-item .item-icon{
    width: 30rpx;
    margin-right: 20rpx;
}


/* 导航列表 */
.nav-box .nav-item{
    height: 100rpx;
    box-sizing: border-box;
    padding: 30rpx 20rpx;
}
.nav-box .nav-item .item-icon{
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
}
.nav-box .nav-item .item-name{
    margin-left: 20rpx;
}
.nav-box .nav-item .item-arrow{
    width: 25rpx;
}

.items-list {
  padding: 15rpx 0;
}
.items-list .items {
  width: 25%;
  position: relative;
}
.items-list .items .items-icon {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 6rpx;
}
.items-list .items .am-badge {
  position: absolute;
  top: 0;
  left: calc(50% + 30rpx);
}


.user-notice { margin-top: 20rpx; padding: 0 10rpx 20rpx 10rpx; }