/**
 * 分类导航
 */
 .nav-list {
  width: 100%;
  height: 80rpx;
  white-space: nowrap;
  box-sizing: border-box;
  border-bottom: 1px solid #f0f0f0;
}
.nav-list .item {
  line-height: 80rpx;
  padding: 0 30rpx;
  display: inline-block;
  position: relative;
}
.nav-list .active {
  color: #d2364c;
}

/**
 * 数据列表
 */
.scroll-box {
  height: calc(100vh - 80rpx);
}
.data-list .item {
  width: calc(50% - 45rpx);
  margin-bottom: 10rpx;
  padding: 20rpx;
}
.data-list .item:nth-child(2n) {
  float: right;
}
.data-list .item:nth-child(2n+1) {
  float: left;
}
.data-list .item image {
  width: 100%;
  height: 160rpx !important;
}
.data-list .item .base {
  padding-top: 20rpx;
}
.data-list .item .name {
  font-size: 28rpx;
  font-weight: bold;
}
.data-list .item .desc {
  color: #999;
  margin-top: 10rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  min-height: 80rpx;
}
.data-list .item .base-bottom .bitem {
  width: 45%;
  font-size: 24rpx;
}