<!-- 开启事件 -->
<movable-area a:if="{{quick_status == 1}}" class="quick-nav-movable-container">
  <movable-view direction="all" x="{{x}}" y="{{y}}" animation="{{false}}" class="quick-nav-event-submit" onTap="quick_open_event">
    <image src="/images/quick-submit-icon.png" mode="widthFix"></image>
  </movable-view>
</movable-area>

<!-- 弹窗 -->
<component-popup prop-show="{{popup_status}}" prop-position="bottom" onClose="quick_close_event">
  <view class="quick-nav-popup-container">
    <view class="close oh">
      <view class="icon-right" catchTap="quick_close_event">
        <icon type="clear" size="20" />
      </view>
    </view>
    <view class="quick-nav-popup-content">
      <view a:if="{{data_list.length > 0}}" class="quick-nav-data-list">
        <view class="items" a:for="{{data_list}}">
          <view class="items-content" data-value="{{item.event_value}}" data-type="{{item.event_type}}" onTap="navigation_event" style="background-color:{{item.bg_color}}">
            <image src="{{item.images_url}}" mode="aspectFit" />
          </view>
          <view class="title">{{item.name}}</view>
        </view>
      </view>
      <view a:else>
        <import src="/pages/common/nodata.axml" />
        <template is="nodata" data="{{status: 0}}"></template>
      </view>
    </view>
  </view>
</component-popup>