/**
 * 排序导航
 */
 .nav-sort {
   background: #eee;
 }
.nav-sort-content .item {
  height: 80rpx;
  line-height: 80rpx;
  width: 160rpx;
}
.nav-sort-content .item .icon {
  width: 30rpx;
  height: 30rpx;
}
.screening-submit {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 15rpx;
  right: 20rpx;
}

/**
 * 商品列表
 */
 .scroll-box {
   height: calc(100vh - 80rpx);
 }
.data-list {
    overflow: hidden;
}
.data-list .items {
    width: calc(50% - 5rpx);
    margin-bottom: 10rpx;
    padding-bottom: 20rpx;
}
.data-list .items:nth-child(2n) {
    float: right;
}
.data-list .items:nth-child(2n+1) {
    float: left;
}
.data-list .items image {
    width: 100%;
    height: 200px !important;
}
.data-list .items .base {
    text-align: left;
    font-size: 32rpx;
    padding: 0 15rpx;
}
.data-list .items .base,
.data-list .items .base .price {
    margin-top: 15rpx;
}

/**
 * 条件
 */
.popup-form {
  height: calc(100vh - 20rpx);
  padding: 20rpx 20rpx 0 20rpx;
}
.popup-form input {
  font-size: 24rpx;
  height: 50rpx;
  line-height: 50rpx;
  background: #fbfbfb;
  border-radius: 6rpx;
}
.screening-price input {
  width: 220rpx;
}
.screening-price .separator {
  margin-top: 20rpx;
  width: 30rpx;
}
.popup-form .keywords input {
  width: 490rpx;
}
.popup-form .item:not(:last-child) {
  margin-bottom: 50rpx;
}
.popup-form .item .title {
  margin-bottom: 10rpx;
  font-size: 28rpx;
}
.popup-form .form-submit {
  height: 80rpx;
  line-height: 80rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 0;
}