<template name="nodata">
  <!-- 1 加载中 -->
  <view tt:if="{{status == 1}}" class="no-data-loding tc">
    <text>加载中...</text>
  </view>

  <!-- 2 处理错误 -->
  <view tt:elif="{{status == 2}}" class="no-data-box tc">
    <image src="/images/error.png" mode="widthFix" />
    <view class="no-data-tips">{{msg || '处理错误'}}</view>
  </view>

  <!-- 0 默认没有数据 -->
  <view tt:elif="{{status == 0}}" class="no-data-box tc">
    <image src="/images/empty.png" mode="widthFix" />
    <view class="no-data-tips">{{msg || '没有相关数据'}}</view>
  </view>
</template>