<!-- 货币列表 -->
<view s-if="data_list.length > 0" class="exchangerate-container">
  <block s-for="item, index in data_list" s-key="item">
    <view class="item oh spacing-mb bg-white" bindtap="selected_event" data-index="{{index}}">
      <view s-if="common_site_type != 1"  class="fl icon">
        <image src="/images/default-select{{item.id == data_default.id ? '-active' : ''}}-icon.png" mode="widthFix" />
      </view>
      <view class="fl single-text {{item.id == data_default.id ? 'cr-main' : 'cr-666'}}">{{item.name}} / {{item.symbol}}</view>
    </view>
  </block>
</view>

<view s-if="data_list_loding_status != 3">
  <import src="/pages/common/nodata.swan" />
  <template is="nodata" data="{{status: data_list_loding_status, msg: data_list_loding_msg}}"></template>
</view>

<import src="/pages/common/bottom_line.swan" />
<template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>