.item {
    padding: 10rpx;
}
.item .base, .item .content, .item .answer {
    padding: 15rpx 0;
}
.item .base .desc {
    width: calc(100% - 130rpx);
}
.item .base .avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}
.item .answer .reply-icon {
    border-radius: 5px;
    padding: 0px 3px;
    margin-right: 5px;
}
.item .answer .reply-content, .item .base .desc {
    line-height: 42rpx;
}