<!-- 导航 -->
<view class="nav">
  <block a:for="{{nav_status_list}}" a:key="key">
    <view class="item fl tc cr-888 {{nav_status_index == index ? 'active' : ''}}" data-index="{{index}}" onTap="nav_event">{{item.name}}</view>
  </block>
</view>

<movable-area class="wh-auto ht-auto">
  <!-- 列表 -->
  <scroll-view scroll-y="{{true}}" class="scroll-box" onScrollToLower="scroll_lower" lower-threshold="30">
    <view class="data-list">
      <view class="item bg-white spacing-mb" a:if="{{data_list.length > 0}}" a:for="{{data_list}}" a:key="key">
        <view class="base oh br-b">
          <text class="fl cr-666">{{item.add_time}}</text>
          <text class="fr nickname cr-888">{{item.status_name}}</text>
        </view>
        <view class="content">
          <view class="multi-text">
            <text class="title cr-666">订单号</text>
            <text class="value">{{item.order_no}}</text>
          </view>
          <view class="multi-text">
            <text class="title cr-666">支付金额</text>
            <text class="value">{{item.pay_price}}</text>
            <text class="unit cr-888">元</text>
          </view>
        </view>

        <view a:if="{{item.status == 0}}" class="operation tr br-t-dashed">
          <button class="cr-888 br" type="default" size="mini" hover-class="none" class="br" data-index="{{index}}" data-oid="{{item.order_id}}" data-uid="{{item.order_user_id}}" onTap="list_submit_take_event">取货</button>
        </view>
      </view>

      <view a:if="{{data_list.length == 0}}">
        <import src="/pages/common/nodata.axml" />
        <template is="nodata" data="{{status: data_list_loding_status}}">
        </template>
      </view>

      <import src="/pages/common/bottom_line.axml" />
      <template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>
    </view>
  </scroll-view>

  <!-- 拖拽按钮 -->
  <movable-view class="search-drag tc" direction="all" onTap="drag_event">
    <icon type="search" size="30"/>
  </movable-view>
</movable-area>

<!-- 取货 popup -->
<component-popup prop-show="{{is_show_take_popup}}" prop-position="bottom" onClose="take_popup_event_close">
  <view class="form-container spacing-mt">
    <view class="form-gorup tc">
      <view class="form-gorup-title">取货码</view>
      <input type="number" value="{{extraction_code}}" placeholder-class="cr-ccc" class="cr-666 br-b spacing-mt" placeholder="请输入取货码" maxlength="4" onInput="extraction_code_input_event" />
    </view>
    <view class="form-gorup">
      <button class="submit-bottom" type="default" hover-class="none" disabled="{{form_submit_disabled_status}}" onTap="form_submit_take_event">确认</button>
    </view>
  </view>
</component-popup>

<!-- 搜索 popup -->
<component-popup prop-show="{{is_show_search_popup}}" prop-position="bottom" onClose="search_popup_event_close">
  <view class="form-container spacing-mt">
    <view class="form-gorup tc">
      <view class="form-gorup-title">搜索条件</view>
      <input type="number" value="{{search_keywords_value}}" placeholder-class="cr-ccc" class="cr-666 br-b spacing-mt" placeholder="订单号/取货码" onInput="search_input_keywords_event" />
    </view>
    <view class="form-gorup">
      <button class="submit-bottom" type="default" hover-class="none" disabled="{{form_submit_disabled_status}}" onTap="search_submit_event">搜索</button>
    </view>
  </view>
</component-popup>