<template name="open_setting">
  <view class="open-setting-view">
    <view class="content bg-white">
      <view class="close fr oh">
        <view class="fr" bindtap="{{close_event || 'view_setting_close_event'}}">
          <icon type="clear" size="20" />
        </view>
      </view>
      <view class="msg cr-888">开启相应的权限服务</view>
      <view class="value cr-666">获取[ <text>{{name || '相关业务'}}</text> ]权限</view>
      <button type="primary" open-type="openSetting" size="mini" bindopensetting="{{callback || 'setting_callback_event'}}">打开设置页</button>    
    </view>
  </view>
</template>