<view s-if="detail != null">
  <view s-if="detail_list.length > 0" class="panel-item">
    <view class="panel-content bg-white">
      <view s-for="item, index in detail_list" s-key="item" class="item br-b oh">
        <view class="title fl">{{item.name}}</view>
        <view class="content cr-888 fl br-l">{{item.value}}</view>
      </view>
    </view>
  </view>

  <import src="/pages/common/bottom_line.swan" />
  <template is="bottom_line" data="{{{status: data_bottom_line_status}}}"></template>
</view>

<view s-if="detail == null">
  <import src="/pages/common/nodata.swan" />
  <template is="nodata" data="{{{status: data_list_loding_status, msg: data_list_loding_msg}}}"></template>

  <view class="nav-back tc wh-auto">
    <navigator open-type="navigateBack" hover-class="none">
      <button type="default" size="mini" class="cr-888 br" hover-class="none">返回</button>
    </navigator>
  </view>
</view>